%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       rpithes-short.tex                         %
%         Template for a short thesis all in one file             %
%        (titlepage info below assumes masters degree}            %
%  Just run latex (or pdflatex) on this file to see how it looks  %
%      Be sure to run twice to get correct TOC and citations      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  To produce the abstract title page followed by the abstract,
%  see the template file, "abstitle-mas.tex"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{thesis}
\usepackage{graphicx}   % if you want to include graphics files
\usepackage{url} % for showing urls

% Use the first command below if you want captions over 1 line indented.
% A side effect of this is to remove the use of bold for captions.
% To restore bold, also include the second line below.
%\usepackage[hang]{caption}     % to indent subsequent lines of captions
%\renewcommand{\captionfont}{\bfseries} % only needed with caption package;
                                        %   otherwise bold is default)

%%%%%%%%%%%%%%%%%%%%  supply titlepage info  %%%%%%%%%%%%%%%%%%%%%
\thesistitle{\bf Neural Architectures for Understanding Short Text}
\author{Dylan Elliott}
\degree{Master of Science}
\department{Computer Science} % provide your area of study here; e.g.,
%  "Mechanical Engineering", "Nuclear Engineering", "Physics", etc.
\thadviser{Mohammed Zaki}
%\cothadviser{Chuck Stewart} %if needed
%\cocothadviser{Alex Gittens} % if needed
%  For a masters project use \projadviser instead of \thadviser,
%  and \coprojadviser and \cocoprojadviser if needed.
\submitdate{November 2017\\(For Graduation December 2017)}
%\copyrightyear{2017}  % if date omitted, current year is used.
%%%%%%%%%%%%%%%%%%%%%   end titlepage info  %%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\titlepage             % Print titlepage
%\copyrightpage        % optional
\tableofcontents       % required
\listoftables          % required if there are tables
\listoffigures         % required if there are figures

\specialhead{ACKNOWLEDGMENT}
This will be completed last.

\specialhead{ABSTRACT}
This will be completed last.


%                                   INTRO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{INTRODUCTION}

%% can we assume the audience knows the motives behind feature extraction from data?

\section{Purpose}

% purpose
We investigate the potential of using neural architectures for natural language understanding (NLU), by reviewing their performance for several clustering and classification tasks on short text sequences (sentences). Specifically, given a labeled dataset of short text sequences, we use several variants of autoencoders (AE's), convolutional neural networks (CNN's) and recurrent neural networks (RNN's) to cluster the data into groups with similar attributes. These models learn to extract useful patterns, or \textit{features}, from several different datasets and their performance is analyzed using the label information. Additionally, we explore the benefits of combining ideas in the literature in order to improve the quality of extracted features, or even constrain the extraction to a certain class of features.

% hypothesis
It is a well known fact that efficiently representing short text sequences to a machine is a challenging task \cite{Aggarwal2012, DBLP:journals/corr/WangMI16, xu_wang_tian_xu_zhao_wang_hao_2015}, therefore we expect the performance of most NLU models to be largely dependent on the fashion by which the data is presented. Additionally, we observe that the greedy nature of the standard task setup for neural network models tends to create a bias towards learning spatially dependent features, therefore we hypothesize that high-level features from the data must be discovered by implementing clever task design.     

% Why is NLU important?
\section{Significance}

% Humans and machines work together.
Humans and machines continuously work together. The ability of a machine to perform natural language understanding (NLU) tasks at a human level is pivotal in the advancement of artificially intelligent systems and human knowledge. Since it is common to use human-level metrics to evaluate machine learning models, it is only logical that machines should understand the dominant way in which humans communicate and store information---written and spoken natural language. 

% Technology demands NLU.
Natural language understanding is quickly becoming a requirement for state-of-the art technology that is included in many products from automobiles and consumer electronics to large scale data mining systems. More and more businesses are integrating dialog systems into their products so that their users can enjoy a personal experience rather than having to navigate a website. Successful dialog systems must be able to hold a realistic conversation while helping a user reach their goals. This includes understanding low-level features like sentence topics, understanding high-level features like the goals, or \textit{intents}, within questions, remaining robust to noise like improper grammar and spelling errors and being specific enough to detect small differences in the inputs like synonyms and changing context. In data mining systems, access to the information stored in text is extremely beneficial. There is a vast amount of information stored in natural language, but only a fraction is conveniently available to us while the rest is contained in high-level semantic forms. Discovery of this information is critical for next generation knowledge extraction systems and the solution to solving this problem has been challenging for machines and humans because of the highly expressive properties of language.

\section{Difficulty}
% Simple example showing why NLU is difficult.
Consider the sentence, "What was Bob thinking?". We can quickly detect that this sentence is syntactically correct, and that it is actually a question. It is slightly more challenging to break the sentence into the important words "\textit{what}", "\textit{Bob}" and "\textit{thinking}", in order to interpolate that the intent within this question may be to determine the specific thoughts that are in Bob's head. With prior knowledge about the semantics of modern language, we could speculate that this sentence may not really be a question at all,  but more of a statement expressing one's dislike towards Bob's decisions. Some NLU systems would have trouble reaching this consideration since none of the words in the sentence directly indicate any negative sentiment towards the subject of the sentence (Bob). It is significantly more challenging to identify the mechanisms responsible for detecting these high-level semantic features from such a simple sequence of words. Many of the detected features that allow these hypotheses to be made by humans ironically remain elusive to us, suggesting that successful NLU models should discover them automatically, without the explicit prior knowledge of their existence.

% motives behind clustering
Since most data is not labeled with respect to the unknown features being investigated, it is common to group data based on learned similarity measures that attempt to capture dependencies between these features. This is the motivation behind clustering, in which data sharing common features is grouped together, usually by transformation to a new space that linearly separates feature dependencies. Discovering this transformation space is a challenging problem, since prior knowledge of the transformation space implies knowledge about the specific features we are looking for. 

In the above example regarding Bob, if the sentence was instead, "What is Bob thinking about?", the sentiment of this new sentence is very different than that of the original, although the literal intent of the two sentences is essentially identical. It is difficult to target which features are responsible for the difference in perception between the two sentences above, therefore attempting to create a rule based system to detect these differences would probably not generalize well to similar cases in the future. Instead, machine learning methods are used to extract useful features in an unsupervised manner, targeting them through clever design of goals and constraints within the problem. 

% Current neural models catching up with deliberate models.
Currently, many NLU models that achieve state-of-the art performanceprocessing text involve "enriching" text with heavily engineered rule-based systems that require extensive data preprocessing in order to expose useful features \cite{li2002learning, paranjpeclustering, ramakrishnan2004question, yu2016understanding}. In contrast, recent success is drawing attention towards NLU models utilizing neural architectures that can learn to automatically detect useful features from text \cite{DBLP:journals/corr/WangMI16, kalchbrenner2014convolutional, kim2014convolutional, mueller2016siamese, xu_wang_tian_xu_zhao_wang_hao_2015, zhang2015character, zhang2015text}. Analogous to the expansion in progress made while using neural architectures for image analysis, these models also demonstrate their powerful feature extraction abilities on natural language datasets. We focus mainly on solutions of this latter form for the comparisons accomplished in this research. 

\section{Language Space}

% Describe the space of language and why it is difficult for short text.
The space in which natural language resides is very different than that of other data forms like images and sounds. Images and sounds reside within a continuous space whereas the structure of natural language is non-continuous and logically complex, consisting of values only for words that exist within a quantized vocabulary. Added difficulties arise when handling short sentences, since they comprise a small subset of a relatively large vocabulary. Additionally, the frequency-of-use all words within a vocabulary is very unbalanced, as words that syntactically bind sentences (\textit{the}, \textit{if}, \textit{and}, etc.) are used many more times than others. Words that are used very rarely are sometimes vital to understanding important aspects about a sentence. 

The properties above violate assumptions that are made for a variety of machine learning problems, therefore some models that achieve great performance on non-sparse datasets, like images or very large documents, end up performing poorly when given a short text dataset. It is common practice to avoid the effects of sparseness altogether by representing words as vectors rather than indices of a vocabulary. We will discuss these issues and solutions with more detail in later sections. 

%
\section{Contributions}
% What we do (conduct a review of some state-of-the-art natural language clustering models for comparison)
This work highlights some of the advances being made in the machine comprehension and extraction of information from short sentences. We perform a survey of some of the basic methods used for representing text data to machines, and we demonstrate the problems that result when the data consists of short sentences. We analyze several neural network models that achieve state-of-the-art performance for clustering and classification tasks on short text datasets and we investigate their strengths and any shortcomings. From this analysis, we discern relationships from common success points and failures in order to provide insight into the underlying structure of natural language. This understanding is extended to make conclusions about how to improve the performance of neural models for processing short text and we briefly explore one of these options. We conclude with a discussion of interesting results and discuss future directions of research that could stem from these results. 
%\subsection{A Subsection Heading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%                                 BACKGROUND                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% update on some concepts (autoencoder, machine representation of text, word embeddings...)
\chapter{BACKGROUND}

\section{Clustering}
%TODO: talk about clustering
% group data by similar attributes (features)
% general review of methods(k-means, density-based, hierarchical)
% most-common: k-means - detailed review
Information about clustering ...

\section{Neural Networks}
Neural networks are machine learning models inspired by the networks of neurons that make up the brain. These models consist of a network of neural processing units connected together by weights that produce complex transformations of input data in order to minimize a task-specific objective function.

\subsection{Autoencoders}
% structure
% latent (hidden) representations
% Motivation: dimensionality reduction, cluster on new representations
% constraints on the latent space (variational/adversarial, k-sparsity, k-competition)
Autoencoders (AE's) are multi-layer neural networks that are trained to reconstruct the data provided to them as inputs \cite{rumelhart1985learning}. Usually, they are implemented as multiple layers of neurons in which layers are fully connected and there are no connections within the neurons of a layer. The input and output layers share the same dimensionality as the input data and any middle, or \textit{hidden}, layers usually have lower dimensionality as the input data. The motivation for using an autoencoder is similar to that of using other dimensionality reduction techniques such as Principle Component Analysis (PCA), since the activations of the neurons in the hidden layer learn to respond to important features and create lower dimensional encodings of the input data.

% An example of a simple autoencoder with one hidden layer can be seen in Figure \ref{autoencoder}.

\subsection{Convolutional Neural Networks}
% structure
% ideal for feature learning and transparency
Convolutional neural networks (CNN's) replace fully-connected neural network layers by sweeping small filters across inputs from a previous layer in order to produce activations for a current layer. The output of each layer within the CNN is calculated by convolving a set of filters for that layer with the output of the previous layer. Each filter is analogous to a neuron with a small amount of inputs (usually 9 or 25) being swept across a field of view as it produces output values from its inputs at each location during the sweep. In order to compress information, it is common to include an additional convolution at each layer that uses filters that output the maximum value of their inputs, or the average value from their inputs. These layers are called max pooling layers and average pooling layers respectively. It is common to include a fully-connected layer or two at the output of a CNN in order to improve expression and transform the output to a vectorized form. Due to the convolution operation and reuse of filters as they sweep across an input, CNN's can have drastically fewer parameters than fully-connected neural networks, yet tend to outperform many fully-connected neural networks models for tasks like image recognition and regression. 

\subsection{Recurrent Neural Networks}
A recurrent neural network (RNN) uses feedback loops in order to process sequences of data alongside its outputs from previous time steps. The most basic RNN is a single neural network that produces an output at time \(t\) from its input at time \(t\) and its output at time \(t - 1\). When input sequences become long, this basic model can lose sight of context that is far back in time. Also, during training, gradients through long sequences of time have a tendency to vanish or explode, causing training to slow or even halt. One of the most commonly RNN models used to address these issues is Long Short Term Memory (LSTM) \cite{hochreiter1997long}. The LSTM model was designed to reduce the effects of unstable gradients as well as improve the ability for an RNN to remember information far back in time. An LSTM network consists of multiple neural networks that can store information in weights like long term memory as well as control how information flows sequentially through time like short term memory.    

\section{Input Representations for Text and Documents}

Systems built for NLU tasks start with a vocabulary, or a data structure in memory of a usually large but finite collection of words. This vocabulary is usually constructed from the words contained within a corpus of text sequences, or from a massive corpus of words scraped from online sources like Wikipedia. Since language vocabularies are very large, it is common practice to use techniques that minimize repetition and remove words of low importance in attempt to minimize the size of the vocabulary. We give a brief overview of these simplifications below, as well as a review of some of the methods used to represent sentences given a vocabulary. 

\subsection{Vocabulary Simplification}
% large size, many repetitive words
% stop words
% word stemming
A large contribution to the size of a vocabulary can be due to synonyms that share identical information, or frequently used words that contain little information, but provide syntactic functionality for the rest of the information-rich words. One method for greatly reducing the size of a vocabulary is suffix stripping \cite{porter1980algorithm} (usually referred to as \textit{word stemming}), in which any extended words are reduced to their root word before constructing a vocabulary. For example the words, \textit{ran}, \textit{running}, \textit{runner} and \textit{runs} would all be converted to the root word, \textit{run}, removing the need for explicit entries in the vocabulary for each of the variants that include a suffix. Additionally, frequently used words, or \textit{stop-words}, that syntactically bind sentences like \textit{the}, \textit{for} and \textit{for}, can be removed from text data before a vocabulary is constructed in order to reduce its size. Removal of these words may break proper syntax, but they carry little information and therefore most features present in the original text are unaffected. Careful consideration must still take place to decide which stop-words to remove though---we certainly would not want to remove words like \textit{where}, \textit{when} or \textit{who} when attempting to extract features used to cluster different types of questions. 

An example of word stemming and stop-word removal is observed by representing the sentence, \textit{What French ruler was defeated at the battle of Waterloo?} as \textit{What French rule defeat battle Waterloo?}, in which the words \textit{was}, \textit{at}, \textit{the} and \textit{of} are removed as stop words and the words \textit{ruler} and \textit{defeated} are reduced to their root words \textit{rule} and \textit{defeat}, respectively. The remaining words still convey the key topics present in the original sentence and many high-level features can still be discovered from their relative ordering.

\subsection{Bag of Words}
% structure (sentences/documents represented as a vector)
% common techniques (normalization)
% destroys relative order of words
% cannot capture synonyms very well [7]
% cannot capture word importance very well
% missing words?
A Bag-of-Words (BOW) vector is a vocabulary length vector representation for a sequence of text. The \(i^{th}\) element of a BOW vector for a sequence of text takes a value equal to the amount of times the \(i^{th}\) word in the vocabulary occurs in that sequence---this is usually referred to as the \textit{Term Frequency} weighting for that word. BOW vectors are sometimes normalized to have values between 0 and 1 and can be further processed to add importance to specific words that hold more information than others.

\subsection{TF-IDF}
% structure
% essentially a different weighting scheme for BOW
% captures document-to-document (sentence-to-sentence) dependencies
It is common to encode a sequence of text with an \textit{Inverse Document Frequency} (TF-IDF) vector, which is similar to BOW but takes the frequency of a word throughout an entire corpus of text sequences into account as well \cite{bafna2016document, manning_schütze_1999}. As in BOW , the weights of the vector for a text sequence are initially calculated according to the term frequency. The weight given to each word's index is then inversely scaled by the frequency of that word appearing within the entire corpus of text sequences. The general equation for determining the TF-IDF weighting is shown in \ref{eq_tfidf}, where \(TFIDF_i\) is the \(i^{th}\) index of the TF-IDF vector, \(TF_i\) is the term frequency weight, \(DF_i\) is the document frequency weight and \(|V|\) is the size of the vocabulary. We can see from \ref{eq_tfidf} that the importance, or weight, of a word increases with increased frequency of use within a specific text sequence, and decreases with increased frequency of use throughout the entire corpus of text sequences.  
\begin{equation}\label{eq_tfidf}
    TFIDF_i = \frac{TF_i}{DF_i} \hspace{1cm} \forall i = 1...|V|
\end{equation}

\subsection{Limitations}
% issues - explain this in methods? Or preamble to word vector representations?
While interesting results have been achieved when representing long sequences of text with BOW and TF-IDF vectors, representing short sequences of text exposes the limitations of these techniques. Short sequences of text contain a very small subset of the overall vocabulary which results in sentences being represented by sparse high-dimensional vectors. These vectors mostly contain zero values, therefore it can be difficult to efficiently extract information from these representations. BOW and TF-IDF vectors also destroy word order when encoding a text sequence. In long text sequences, dropping word order may not be much of a problem, but for short text sequences the meaning of a sentence can be completely dependent on word order. Finally, since BOW and TF-IDF vectors cannot capture similarities between synonyms, sentences which consist of completely different words, but share the exact same meaning, will share little similarity in BOW or TF-IDF vector space.  

\subsection{Word Vectors}
% words represented by vectors instead of indices of a vocabulary
% -> sentences therefore represented by a matrix
% skip-gram training  
% well trained word vectors can capture some semantics
% missing words?
The problems faced with using BOW and TF-IDF vectors are addressed by representing each word within a text sequence with a unique vector of fixed dimension, in which related words result in similar vectors. One popular method for calculating word vectors that satisfy this requirement is the skip-gram model, in which an autoencoder is fed with single words from text and trained to reconstruct nearby surrounding words \cite{mikolov2013efficient}. As a result, the hidden layer activations of the autoencoder learn to capture syntactic and semantic relationships between words commonly appearing next to each other in the training data. These relationships have even been shown to map arithmetic operations in the word vector space to correct predictions in the language space. 

Word vectors usually have dimensions of around 300 elements therefore large-scale sparsity, as encountered with BOW and TF-IDF, is not as much an issue. A sentence can be represented by a sequence of word vectors or a matrix of word vectors therefore word order can be preserved. Additionally, since synonym relationships can be reflected in word vectors, the ability to determine similarity between same-meaning sentences with completely different words is improved. An example of encoding a short text sequence into a word vector matrix, or \textit{embedding}, can be seen in Figure [FIG 1].

% TODO get word embedding example figure
\begin{figure}

\end{figure}

\section{Features in Text}
A common data preprocessing technique used in the field of NLU is to manually extract features from text in order to "enrich" its representation and amplify important information. Syntactic features represent the grammatical structure of text, therefore these features can usually be extracted efficiently using a rule-based method. Semantic features represent high-level abstract ideas, therefore these features are more difficult to extract and manually defining them is a challenge.

\subsection{Syntactic Features}
Some of the most common syntactic features that are extracted from text data are part-of-speech tags (POS tags), which are word-type categories (noun, adjective, verb, etc.), assigned to each word in a text sequence. From POS tags, higher-level syntactic features can be constructed from groups or patterns of specific tags---as performed in \cite{li2002learning}. The information that these features represent is largely dependent on the physical structure of text, therefore it is hard to draw conclusions about higher-level ideas from this information alone. 

\subsection{Semantic Features}
% TODO: mention WordNet
There are many semantic features that can be extracted from text, including more that have yet to be discovered. Basic semantic features for text can include topic, sentiment, intention, and if the text is a question; question-type and answer-type \cite{li2002learning, paranjpeclustering, ramakrishnan2004question}. Topic features describe the field of raw information discussed within a text sequence, and can usually be extracted using rule-based methods. Sentiment describes a text sequence by either a positive-attitude or a negative-attitude, requiring a slightly richer understanding of the relationships between words in the text. Intention indicates the goals of the text sequence, or the person who produced the text sequence, requiring not only an understanding of the relationships between words in the text, but prior knowledge of patterns present in the language as a whole. Question-type and answer-type features describe the category of information desired from a text sequence query, there these features can be closely related to intention.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%                                RELATED WORK                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{RELATED WORK}
% Overview that there are many improvements being made in neural networks from image analysis that could possibly show interesting results being applied to NLU
% 
% KATE: used on larger-ish datasets, achieves great performance on these.
\section{Text Enrichment}
There are many research fronts gaining progress in the field of text representation for machines. A very popular method for representing text data is to "enrich" the text though a preprocessing step involving manually designed feature extractors. The text is then represented in the new data space defined by these targeted features.  

The work in \cite{li2002learning} shows the benefits of text enrichment by training a model to achieve 91 percent accuracy on a coarse grained question-type classification task, and 84 percent accuracy on a fine grained question-type classification task. The course grained task contains 6 question-type categories whereas the fine grained task contains 50 question-type categories, derived as sub-categories of the coarse labels. Text enrichment is achieved by representing text samples with one of six \textit{feature-sets}---derived using a series of manual lower-level feature extraction techniques, such as POS-tagging, named entity tagging and pre-trained classifiers from previous work done by the authors. The text data used for training the model in \cite{li2002learning} was manually labeled by the authors and is available for use online \footnote{\url{http://cogcomp.org/page/resource_view/49}}. The original questions used for the text data were collected from the TREC competition datasets \cite{voorhees2000overview}. Since the work in \cite{li2002learning}, many approaches for the question-type classification have emerged that similarly involve pre-processing steps of manual feature extraction \cite{blunsom2006question, huang2008question, zhang2003question}. 

The question-type attribute extracted above is leveraged as one of several higher-level features used to represent text for cluster analysis in \cite{paranjpeclustering}. In this study, K-means clustering of Yahoo answer's questions is performed by pre-processing the short text sequences though a carefully designed feature generator stream. The enriched representations are then clustered for the analysis. The representation for a short text sequence is a combination of tagged key-topic words, tagged answer-type words, tagged words that modify key-topic or answer-type words, question-type classification, synonyms obtained from WordNet and relevance measures returned by the Apache Lucene search engine library \footnote{\url{https://lucene.apache.org/core/}}. Although the authors show that this feature representation can successfully group syntactically and semantically related short text sequences, the overhead to do so is a rather cumbersome task that requires the use of many optimized subsystems.

The work in \cite{ramakrishnan2004question} presents an answer detection and ranking model trained on a dataset of question answer pairs. This model uses many of the same manual feature extraction techniques discussed above in order to train a model to select a group of passages that may contain the answer to an input question.

\section{Neural Networks and Text Data}
It is evident that the understanding of short text data can be improved by pre-processing the text to expose targeted features, but manually identifying some targeted features can be a very challenging task. Several research efforts have been achieved that leverage deep neural networks in order to extract more features from short texts in an automated fashion.

Although not technically tested with short text datasets, the results in \cite{chen2017kate} demonstrate that autoencoders equipped with constraints on their hidden states can perform quite well in document classification tasks where some of the documents can be considered relatively short. The data used in the study includes documents with lengths varying from about 2\% of the total vocabulary length to about 60\% of the total vocabulary length. Documents are represented with a log-normalized TF-IDF vectorizing scheme and the sparsity of the vectors is minimized by only keeping a subset of the most frequently used words in the data to create the vocabulary. The neural network model introduces competition between the neurons of the hidden layer in an autoencoder in order to amplify the activations of the \(K\) most active neurons and suppress the activations of the rest. The model outperforms several neural network models that have achieved state-of-the-art performance on a variety of NLU tasks, showcasing the potential of adding competition to a neural network.

To avoid possible issues with sparsity, most neural network models trained on short text datasets require that input text sequences be encoded into word vector sequences. These sequences are usually encoded as a text sequence embedding matrix (a sequence of vectors) and provided to RNN or CNN models which normally handle data in this form. Each word vector is usually stored as a column of the embedding matrix, therefore the height of the matrix is the dimensionality of word vectors and the width of the matrix is the length of the text sequence. 

The work in \cite{kim2014convolutional} shows that a generally shallow CNN model can achieve state-of-the-art performance on a number of short text NLU tasks including sentiment analysis and question-type classification. The model convolves an input text sequence embedding matrix with filters that are the same height as the word vectors in the embedding matrix, producing a single row vector of outputs for each each filter. These outputs are fed to a non-linear activation function and max pooling is performed over the entire activation vector for each filter, which results in one selected maximum value per filter and allows for variable length input text sequences. Since each of these pooling operations produces one output, the pooling outputs produce a vector which is fed to a fully connected output layer. By this design, each filter is trained to respond to a specific continuous sub-sequence of words, or n-gram, and produce an output value conditioned on the presence of that sub-sequence feature.  

A comparison between using RNN's and CNN's for several NLU tasks is performed in \cite{yin2017comparative}. In particular, the study uses the same CNN model from \cite{kim2014convolutional} and demonstrates that the model performs comparatively to some popularly used RNN models. The authors highlight strengths and weaknesses of both models, specifically noting that the CNN performs as well if not better than RNN models in the tasks that involve short text sequences. They conclude that this is due to the CNN being particularly tuned towards responding to key words from a text sequence, whereas the RNN models tend to create representations of the sequence as a whole. In contrast, the RNN's tested generally show a slight increase in performance compared to the CNN when tasked with longer input text sequences.

A deeper, slightly more complicated CNN model for NLU understanding is proposed in \cite{kalchbrenner2014convolutional}, which introduces multiple layers of \textit{wide convolutions} and a newly defined \textit{k-max pooling} operation for the convolved filter activations. This model, called the dynamic CNN (DCNN), accepts an variable length input text sequence embedding matrix identical to the representation in \cite{kim2014convolutional}, but at each layer adds a padding operation in the input width dimension and convolves with filters spanning only one row along the input height dimension. Adding the padding along the width dimension of the input matrix to each layer allows for the filters to better consider values at the edges of the matrix. The resulting output from a convolution layer is no longer a 1D vector, as in \cite{kim2014convolutional}, but instead another matrix that is only slightly wider than the original before convolution, due to the padding introduced. The output of each convolution layer is passed to a non-linear activation function and \textit{k-max pooling} is performed on these activations. The \textit{k-max pooling} operation is similar to max pooling, but instead selects the top \(k\) values from a set of inputs. This operation is applied over the width dimension of each activation matrix, forming an output matrix for each layer of width \(k\) and the same height as the input matrix to this layer. The value of \(k\) is a function of the current layer within the CNN and its value is diminished as layers get deeper in the network. Before the pooling performed at each layer, the authors also introduce an option \textit{folding} operation, in which every two rows of the activation matrix from that layer are summed. This operation can be used to introduce further dependencies between extracted features, and to decrease the dimensionality at the final . Like most CNN models, the final output layer of the DCNN includes a fully connected layer. The DCNN model descibed above achieves state-of-the-art performance on question-type classification tasks and sentiment prediction tasks on short text datasets.



% Seq2Seq with RNN's [23]
% Generating Sent from Cont Space: creates shallow relations ships between sentences (syntax mostly) and grammatically correct generatons along latent homotopies. [14]
% siamese rnns for learning sentence similarity [16]

\section{Neural Networks and Feature Extraction}
% Examples of how nn's are being used to condition the extraction of features from data.
% - autoencoders: constraints on hidden activations [adversarial for different distributions 26]
% - generative models: adversarial networks for hashing [24]
% - siamese models: distance based loss and contrastive learning

It is fairly simple to extract topic information from text, as most topics can be represented by specific words within the text. It is demonstrated in \cite{paranjpeclustering} that answer-type features can be extracted from text data and syntactic features through simpler rule-based systems as well. Extracting features...
%Another citation for the bibliography:\cite{anotherbook}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%                              METHODS ANALYZED                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{METHODS ANALYZED}

\section{Methods Compared}
% clustering methods we will test in this study and why we dont test others

\section{Methods Explored}
% new ideas we explore
%Another citation for the bibliography:\cite{anotherbook}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%                           EXPERIMNTAL COMPARISON                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{EXPERIMENTAL COMPARISON}
\section{Comparison Results}
\section{Contrastive Learning}
%Another citation for the bibliography:\cite{anotherbook}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%                          DISCUSSION AND FUTURE WORK                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{DISCUSSION AND FUTURE WORK}
And so on, for more chapters.
%Another citation for the bibliography:\cite{anotherbook}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The following produces a numbered bibliography where the numbers
% correspond to the \cite commands in the text.
\specialhead{LITERATURE CITED}
\bibliographystyle{plain}
\begin{singlespace}
\bibliography{thesisbib}
\end{singlespace}


%%%%%%%%%%%%%%%%%%%%%%%  For Appendices  %%%%%%%%%%%%%%%%%%%
\appendix    % This command is used only once!
\addtocontents{toc}{\parindent0pt\vskip12pt APPENDICES} %toc entry, no page #
\chapter{THIS IS AN APPENDIX}
Note the numbering of the chapter heading is changed.
This is a sentence to take up space and look like text.
\section{A Section Heading}
This is how equations are numbered in an appendix:
\begin{equation}
x^2 + y^2 = z^2
\end{equation}

\chapter{THIS IS ANOTHER APPENDIX}
This is a sentence to take up space and look like text.

\end{document}
