@inproceedings{xu_wang_tian_xu_zhao_wang_hao_2015, 
    title={Short Text Clustering via Convolutional Neural Networks},
    booktitle={Proc. of NAACL-HLT 2015}, 
    author={Xu, Jiaming and Wang, Peng and Tian, Guanhua and Xu, Bo and Zhao, Jun and Wang, Fangyuan and Hao, Hongwei}, 
    year={2015}, 
    pages={62--69}
}

@inproceedings{wang2016semi,
  title={Semi-supervised Clustering for Short Text via Deep Representation Learning},
  author={Wang, Zhiguo and Mi, Haitao and Ittycheriah, Abraham},
  booktitle={Proc. of The 20th SIGNLL Conf. on Computational Natural Language Learning},
  pages={31--39},
  year={2016}
}

@article{yu2016understanding,
    title={Understanding short texts through semantic enrichment and hashing},
    author={Yu, Zheng and Wang, Haixun and Lin, Xuemin and Wang, Min},
    journal={IEEE Trans. on Knowledge and Data Eng.},
    volume={28},
    number={2},
    pages={566--579},
    year={2016},
    month={Feb.}
}

@misc{paranjpeclustering,
    title={Clustering Semantically Similar and Related Questions},
    author={Paranjpe, Deepa},
    url={https://nlp.stanford.edu/courses/cs224n/2007/fp/paranjpe.pdf},
    note={(Date Last Accessed, November, 10, 2017)}
}

@inproceedings{li2002learning,
    title={Learning question classifiers},
    author={Li, Xin and Roth, Dan},
    booktitle={Proc. of the 19th Int. Conf. on Computational Linguistics},
    pages={1--7},
    year={2002},
    volume={1},
}

@inproceedings{ramakrishnan2004question,
    title={Is question answering an acquired skill?},
    author={Ramakrishnan, Ganesh and Chakrabarti, Soumen and Paranjpe, Deepa and Bhattacharya, Pushpak},
    booktitle={Proc. of the 13th Int. Conf. on World Wide Web},
    pages={111--120},
    year={2004},
}

@inproceedings{blunsom2014convolutional,
    title={A convolutional neural network for modelling sentences},
    author={Blunsom, Phil and Grefenstette, Edward and Kalchbrenner, Nal},
    booktitle={Proc. of the 52nd Annu. Meeting of the Assoc. for Computational Linguistics},
    pages={655--665},
    year={2014}
}

@inproceedings{mueller2016siamese,
    title={Siamese Recurrent Architectures for Learning Sentence Similarity.},
    author={Mueller, Jonas and Thyagarajan, Aditya},
    booktitle={AAAI},
    pages={2786--2792},
    year={2016}
}

@inproceedings{zhang2015character,
    title={Character-level convolutional networks for text classification},
    author={Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
    booktitle={Advances in Neural Inform. Process. Syst.},
    pages={649--657},
    year={2015}
}

@inproceedings{Chen:2017:KKA:3097983.3098017,
    author = {Chen, Yu and Zaki, Mohammed J.},
    title = {KATE: K-Competitive Autoencoder for Text},
    booktitle = {Proc. of the 23rd ACM SIGKDD Int. Conf. on Knowledge Discovery and Data Mining},
    year = {2017},
    pages = {85--94},
}

@article{hochreiter1997long,
    title={Long short-term memory},
    author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
    journal={Neural Computation},
    volume={9},
    number={8},
    pages={1735--1780},
    month={Nov.},
    year={1997},
}

@article{porter1980algorithm,
    title={An algorithm for suffix stripping},
    author={Porter, Martin F},
    journal={Program},
    volume={14},
    number={3},
    pages={130--137},
    year={1980},
    month={July}
}

@inproceedings{bafna2016document,
    title={Document clustering: TF-IDF approach},
    author={Bafna, Prafulla and Pramod, Dhanya and Vaidya, Anagha},
    booktitle={Int. Conf. on Elect., Electron., and Optimization Techn. (ICEEOT)},
    pages={61--66},
    year={2016},
}

@incollection{manning_schütze_1999, 
    title={15 Topics in Information Retrieval}, 
    booktitle={Foundations of Statistical Natural Language Processing}, 
    publisher={The MIT Press}, 
    author={Manning, Christopher D and Schütze, Hinrich}, 
    year={1999}, 
    chapter={15},
    pages={529--574},
    address={Cambridge, MA}
}

@article{mikolov2013efficient,
    title={Efficient estimation of word representations in vector space},
    author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
    journal={CoRR},
    url={https://arxiv.org/abs/1301.3781},
    volume={abs/1301.3781},
    month={Sep.},
    year={2013},
    note={(Date Last Accessed, November, 18, 2017)}
}

@inproceedings{voorhees2000overview,
    title={Overview of the TREC-9 Question Answering Track.},
    author={Voorhees, Ellen M and Tice, DM},
    booktitle={Proc. of the 9th Text REtrieval Conf. (TREC-9)},
    year={2001},
    pages={71--80}
}

@techreport{rumelhart1985learning,
    title={Learning internal representations by error propagation},
    author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
    year={1985},
    institution={California Univ San Diego La Jolla Inst for Cognitive Science}
}

@inproceedings{zhang2003question,
    title={Question classification using support vector machines},
    author={Zhang, Dell and Lee, Wee Sun},
    booktitle={Proc. of the 26th Annu. Int. ACM SIGIR Conf. on Res. and Develop. in Inform. Retrieval},
    pages={26--32},
    year={2003}
}

@inproceedings{huang2008question,
    title={Question classification using head words and their hypernyms},
    author={Huang, Zhiheng and Thint, Marcus and Qin, Zengchang},
    booktitle={Proc. of the Conf. on Empirical Methods in Natural Language Processing},
    pages={927--936},
    year={2008}
}

@inproceedings{blunsom2006question,
    title={Question classification with log-linear models},
    author={Blunsom, Phil and Kocik, Krystle and Curran, James R},
    booktitle={Proc. of the 29th Annu. Int. ACM SIGIR Conf. on Res. and Develop. in Inform. Retrieval},
    pages={615--616},
    year={2006},
}

@inproceedings{kim2014convolutional,
    title={Convolutional neural networks for sentence classification},
    author={Kim, Yoon},
    booktitle={Proc. of the 2014 Conf. on Empirical Methods in Natural Language Process.},
    pages={1746--1751},
    year={2014}
}

@article{Yin2017ComparativeSO,
    title={Comparative Study of CNN and RNN for Natural Language Processing},
    author={Wenpeng Yin and Katharina Kann and Mo Yu and Hinrich Sch{\"u}tze},
    journal={CoRR},
    url={https://arxiv.org/abs/1702.01923},
    year={2017},
    volume={abs/1702.01923},
    note={(Date Last Accessed, November, 18, 2017)}
}

@inproceedings{he2004locality,
    title={Locality preserving projections},
    author={He, Xiaofei and Niyogi, Partha},
    booktitle={Advances in Neural Inf. Process. Syst.},
    pages={153--160},
    year={2004}
}

@inproceedings{bromley1994signature,
    title={Signature verification using a" siamese" time delay neural network},
    author={Bromley, Jane and Guyon, Isabelle and LeCun, Yann and S{\"a}ckinger, Eduard and Shah, Roopak},
    booktitle={Adv. in Neural Inform. Process. Syst.},
    pages={737--744},
    year={1994}
}

@inproceedings{he2015multi,
    title={Multi-Perspective Sentence Similarity Modeling with Convolutional Neural Networks.},
    author={He, Hua and Gimpel, Kevin and Lin, Jimmy J},
    booktitle={EMNLP},
    pages={1576--1586},
    year={2015}
}

@book{zaki2014dataminingbook,
    title={Data mining and analysis: fundamental concepts and algorithms},
    author={Zaki, Mohammed J and Meira Jr, Wagner and Meira, Wagner},
    year={2014},
    publisher={Cambridge University Press},
    address={Cambridge, UK},
    url={http://www.dataminingbook.info/pmwiki.php},
    note={(Date Last Accessed, November, 21, 2017)}
}

@article{44904,
    title={Adversarial Autoencoders},
    author={Makhzani, Alireza and Shlens, Jonathon and Jaitly, Navdeep and Goodfellow, Ian and Frey, Brendan},
    journal={CoRR},
    url={https://arxiv.org/abs/1511.05644},
    volume={abs/1511.05644},
    year={2016},
    month={May},
    note={(Date Last Accessed, November, 18, 2017)}
}

@inproceedings{hadsell2006dimensionality,
    title={Dimensionality reduction by learning an invariant mapping},
    author={Hadsell, Raia and Chopra, Sumit and LeCun, Yann},
    booktitle={2006 IEEE Comp. Society Conf. on Comp. Vision and Pattern Recognition},
    volume={2},
    pages={1735--1742},
    year={2006},
}

@article{collobert2011natural,
    title={Natural language processing (almost) from scratch},
    author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
    journal={J. of Machine Learning Res.},
    volume={12},
    pages={2493--2537},
    year={2011},
    month={Aug.}
}

@article{srivastava2014dropout,
    title={Dropout: a simple way to prevent neural networks from overfitting.},
    author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
    journal={J. of Machine Learning Res.},
    volume={15},
    pages={1929--1958},
    month={Jun.},
    year={2014}
}

@article{kuhn1955hungarian,
    title={The Hungarian method for the assignment problem},
    author={Kuhn, Harold W},
    journal={Naval Res. Logistics (NRL)},
    volume={2},
    number={1-2},
    pages={83--97},
    month={Mar.},
    year={1955}
}

@article{vinh2010information,
    title={Information theoretic measures for clusterings comparison: Variants, properties, normalization and correction for chance},
    author={Vinh, Nguyen Xuan and Epps, Julien and Bailey, James},
    journal={J. of Machine Learning Res.},
    volume={11},
    pages={2837--2854},
    month={Oct.},
    year={2010}
}

@article{van2008visualizing,
    title={Visualizing data using t-sne},
    author={Van der Maaten, Laurens and Hinton, Geoffrey},
    journal={J. of Machine Learning Res.},
    volume={9},
    pages={2579--2605},
    month={Nov.},
    year={2008}
}

@inproceedings{arthur2007k,
    title={k-means++: The advantages of careful seeding},
    author={Arthur, David and Vassilvitskii, Sergei},
    booktitle={Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms},
    pages={1027--1035},
    year={2007}
}

@techreport{trecDataset,
    title={Learning Question Classification experiment data},
    author={Cognitive Computation Group},
    institution={University of Illinois at Urbana-Champaign},
    year={2002},
    url={http://cogcomp.org/page/resource_view/49},
    note={(Date Last Accessed, November, 21, 2017)}
}

@techreport{scipyOpt,
    title={Optimization and root finding (scipy.optimize)},
    author={The Scipy community},
    institution={Enthought},
    year={2016},
    month={Sep.},
    url={https://docs.scipy.org/doc/scipy/reference/optimize.html},
    note={(Date Last Accessed, November, 21, 2017)}
}

@electronic{tensorFlow,
    title={\textit{TensorFlow} (Version r1.3)},
    url={https://www.tensorflow.org/},
    organization={Alphabet Inc.},
    year={2017},
    note={(Date Last Accessed, November, 8, 2017)}
}

@misc{agNewsDataset,
    title={AG's corpus of news articles},
    url={http://www.di.unipi.it/~gulli/AG_corpus_of_news_articles.html},
    note={(Date Last Accessed, November, 8, 2017)},
    author={Antonio Gulli},
    organization={Dipartimento di Informatica, University of Pisa},
    month={Nov.},
    year={2005}
}

@misc{kaggle,
    title={Kaggle: Your Home for Data Science},
    organization={Kaggle Inc.},
    url={https://www.kaggle.com/},
    note={(Date Last Accessed, November, 8, 2017)},
    month={Apr.},
    year={2016}
}

@inproceedings{gensim,
      title = {{Software Framework for Topic Modelling with Large Corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      pages = {45--50},
      year = 2010,
      month = May,
      day = 22,
      publisher = {ELRA},
      address = {Valletta, Malta},
      note={\url{http://is.muni.cz/publication/884893/en}},
      language={English}
}

@article{scikitCluster,
    title={Scikit-learn: Machine Learning in {P}ython},
    author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    journal={Journal of Machine Learning Research},
    volume={12},
    pages={2825--2830},
    year={2011},
    url={http://scikit-learn.org/stable/modules/clustering.html},
    note={(Date Last Accessed, November, 8, 2017)}
}