%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       rpithes-short.tex                         %
%         Template for a short thesis all in one file             %
%        (titlepage info below assumes masters degree}            %
%  Just run latex (or pdflatex) on this file to see how it looks  %
%      Be sure to run twice to get correct TOC and citations      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  To produce the abstract title page followed by the abstract,
%  see the template file, "abstitle-mas.tex"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{thesis}
\usepackage{graphicx}   % if you want to include graphics files

% Use the first command below if you want captions over 1 line indented.
% A side effect of this is to remove the use of bold for captions.
% To restore bold, also include the second line below.
%\usepackage[hang]{caption}     % to indent subsequent lines of captions
%\renewcommand{\captionfont}{\bfseries} % only needed with caption package;
                                        %   otherwise bold is default)

%%%%%%%%%%%%%%%%%%%%  supply titlepage info  %%%%%%%%%%%%%%%%%%%%%
\thesistitle{\bf Neural Models for Clustering Short Text}
\author{Dylan Elliott}
\degree{Master of Science}
\department{Computer Science} % provide your area of study here; e.g.,
%  "Mechanical Engineering", "Nuclear Engineering", "Physics", etc.
\thadviser{Mohammed Zaki}
\cothadviser{Chuck Stewart} %if needed
\cocothadviser{Alex Gittens} % if needed
%  For a masters project use \projadviser instead of \thadviser,
%  and \coprojadviser and \cocoprojadviser if needed.
\submitdate{November 2017\\(For Graduation December 2017)}
%\copyrightyear{2017}  % if date omitted, current year is used.
%%%%%%%%%%%%%%%%%%%%%   end titlepage info  %%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\titlepage             % Print titlepage
%\copyrightpage        % optional
\tableofcontents       % required
\listoftables          % required if there are tables
\listoffigures         % required if there are figures

\specialhead{ACKNOWLEDGMENT}
This will be completed last.

\specialhead{ABSTRACT}
This will be completed last.


%                                   INTRO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{INTRODUCTION}

%% can we assume the audience knows the motives behind feature extraction from data?

\section{Purpose}

% purpose
We investigate the potential of using neural architectures for natural language understanding (NLU) by performing a review of their performance on several clustering and classification tasks. Specifically, given a dataset of short text sequences (sentences), we use several variants of autoencoders, convolutional neural networks and recurrent neural networks to cluster the data. These models are tasked with learning to extract useful patterns, or \textit{features}, from several different labelled datasets and their performance is analyzed using the label information. Additionally, we explore the benefits of combining ideas in the literature in order to improve the quality of extracted features, or even constrain the extraction to a certain class of features. 

% hypothesis
Short-text datasets pose great challenges due to their lack of context and high sparsity with respect to the vocabulary they come from [4, 10], therefore we expect the performance of most models to be largely dependent on the fashion by which the data is presented. Additionally, we hypothesize that the greedy nature of the standard task setup for neural network models tends to create a bias towards learning spatially dependent features, and that high-level features from the data can be discovered through clever task design.     

% Why is NLU important?
\section{Significance}

% Humans and machines work together.
Humans and machines continuously work together. The ability of a machine to perform natural language understanding (NLU) tasks at a human level is pivotal in the advancement of artificially intelligent systems and human knowledge. Since it is common to use human-level metrics to evaluate machine learning models [EXAMPLES], it is only logical that machines should understand the dominant way in which humans communicate and store information---written and spoken natural language. 

% Technology demands NLU.
Natural language understanding is quickly becoming a requirement for state-of-the art technology that is included in many products from automobiles and consumer electronics to large scale data mining systems. More and more businesses are integrating dialog systems into their products so that their users can enjoy a personal experience rather than navigating a website. These systems must be able to hold a realistic conversation while helping a user reach their goals. This includes remaining robust to noise like improper grammar and spelling errors, and being specific enough to detect very small differences in input like synonyms and context. In order to obtain access to more information, it is a requirement for state-of-the art data mining systems to have integrated NLU systems. There is a vast amount of information stored in natural language, but only a fraction is conveniently available to us while the rest is contained in high-level semantic forms. Discovery of this information is critical for next generation knowledge extraction and solving this problem is challenging for machines and humans because of the highly expressive properties of language.

\section{Difficulty}
% Simple example showing why NLU is difficult.
Consider the sentence, "What was Bob thinking?". We can quickly detect that this sentence is syntactically correct, and that it is actually a question. It is slightly more challenging to break the sentence into the important words "\textit{what}", "\textit{Bob}" and "\textit{thinking}" in order to comprehend that the goal, or \textit{intent}, of the question is to determine what specific thoughts are in Bob's head. With prior knowledge about the semantics of modern language, we could also speculate that this sentence may not really be a question at all,  but more of a statement expressing one's dislike towards Bob's decisions. Some NLU systems would have trouble reaching this consideration since none of the words in the sentence directly indicate any negative sentiment towards the subject of the sentence (Bob). It is significantly more challenging to identify the mechanisms responsible for detecting these high-level semantic features from such a simple sequence of words. Many of the detected features that allow these hypotheses to be made by humans ironically remain elusive to us, suggesting that successful NLU models should discover them automatically, without the explicit prior knowledge of their existence.

% motives behind clustering
Since most data is not labeled with respect to the unknown features being investigated, it is common to group data based on pre-defined similarity measures that attempt to capture dependencies in these features. This is the motivation behind clustering, in which data sharing common features is grouped together, usually by transformation to a new space that captures these dependencies. Choosing this transformation space has shown to be a very challenging problem, since knowledge of the space implies knowledge about the specific features we are looking for. In the above example regarding Bob, if the sentence was instead, "What is Bob thinking about?", the sentiment of this new sentence is very different than that of the original, although the literal intent of the two sentences is essentially identical. It is difficult to target which features are responsible for the difference in perception between the two sentences above, therefore attempting to create a rule based system to detect these differences would probably not generalize well to similar cases in the future. Instead, several methods have been proposed to extract useful features in an unsupervised manner, targeting them through clever design of goals and constraints within the problem. 

% Current neural models catching up with deliberate models.
Currently, many NLU models that achieve state-of-the art performance on classification and clustering of text involve heavily engineered rule-based systems and machine learning models that require extensive data preprocessing to expose useful features [EXAMPLES]. In contrast, recent success is drawing attention towards NLU models utilizing neural architectures that automatically learn to detect useful features [EXAMPLES]. Analogous to the expansion in progress made while using neural architectures for image analysis, these models also demonstrate their powerful feature extraction abilities on natural language datasets. We focus mainly on solutions of this latter form for the comparisons accomplished in this research. 

\section{Language Space}

% Describe the space of language and why it is difficult for short text.
The space in which natural language resides is very different than that of other data forms like images and sounds. Images and sounds reside within a continuous space whereas the structure of natural language is non-continuous and logically complex, consisting of values only for words that exist within a quantized vocabulary. Added difficulties arise when handling short sentences, since they comprise a very small subset of a relatively large vocabulary.
Representing short sentences with respect to a large vocabulary creates very sparse data, which is difficult to draw conclusions from [4, 10, 30]. Additionally, the frequency of use of specific words is very unbalanced, as words that syntactically bind sentences (\textit{the}, \textit{if}, \textit{and}, etc.) are used many more times than other words. Words that are used very rarely are sometimes vital to understanding important aspects about a sentence. 

The properties above violate assumptions that are made for a variety of machine learning problems and therefore some models that achieve great performance on non-sparse datasets, like images or very large documents, end up performing poorly given a short text dataset. It is common practice to avoid the effects of sparseness altogether by transforming word representations to a lower dimensional space of dense representations. 

%
\section{Contributions}
% What we do (conduct a review of some state-of-the-art natural language clustering models for comparison)
This work highlights some of the advances being made in the machine comprehension and extraction of information from short sentences. We perform a survey of some of the basic methods of representing text data to machines, and we demonstrate the problems that result when the data consists of short sentences. We analyze several neural network models that achieve state-of-the-art performance for clustering and classification tasks on short text datasets and we investigate their strengths and any shortcomings. From this analysis, we discern relationships from common success points and failures that give insight to the underlying structure of natural language. This understanding is extended to make conclusions about how to improve the performance of neural models for processing short text and we briefly explore one of these options. We conclude with a discussion of interesting results and discuss future directions of research that could stem from these results. 
%\subsection{A Subsection Heading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%                                 BACKGROUND                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% update on some concepts (autoencoder, machine representation of text, word embeddings...)
\chapter{BACKGROUND}

\section{Input Representations for Text and Documents}

Systems built for NLU tasks start with a vocabulary, or a data structure in memory of a usually large but finite collection of words. This vocabulary is usually constructed from the words contained within a corpus of text sequences, or from a massive corpus of words scraped from online sources like Wikipedia. Since language vocabularies are very large, it is common practice to use techniques that minimize repetition and remove words of low importance in attempt to minimize the size of the vocabulary. We give a brief overview of these simplifications below, as well as a review of some of the methods used to represent sentences given a vocabulary. 

\subsection{Vocabulary Simplification}
% large size, many repetitive words
% stop words
% word stemming
A considerable contribution to the size of a vocabulary is due to many repetitive words that convey identical information, or because of frequently used words that contain little information, but provide syntactic functionality for the rest of the lesser used, but information rich words. One method for greatly reducing the size of a vocabulary is word stemming [32], in which any extended words are reduced to their root form. For example the words, \textit{ran}, \textit{running}, \textit{runner} and \textit{runs} would all be converted to the root word, \textit{run}, removing the need for explicit entries in the vocabulary for each of its variants that include a suffix. Additionally, frequently used words, or \textit{stop words}, that syntactically bind sentences like \textit{the}, \textit{for} and \textit{for}, can be removed from text data before a vocabulary is constructed in order to reduce its size. Removal of these words may break proper syntax, but they carry little information and therefore most features present in the original text are unaffected. An example of word stemming and stop word removal is observed by representing the sentence, \textit{What French ruler was defeated at the battle of Waterloo?} as \textit{What French rule defeat battle Waterloo?}, in which the words \textit{was}, \textit{at}, \textit{the} and \textit{of} are removed as stop words and the words \textit{ruler} and \textit{defeated} are reduced to their root words \textit{rule} and \textit{defeat}, respectively. The remaining words still convey the key topics present in the original sentence and many high-level features can still be discovered from their relative ordering.

\subsection{Bag of Words}
% structure (sentences/documents represented as a vector)
% common techniques (normalization)
% destroys relative order of words
% cannot capture synonyms very well [7]
% cannot capture word importance very well
% missing words?
A Bag-of-Words (BOW) vector is a vocabulary length vector representation for a sequence of text. The \(i^{th}\) element of a BOW vector for a sequence of text takes a value equal to the amount of times the \(i^{th}\) word in the vocabulary occurs in that sequence---this is usually referred to as the \textit{Term Frequency} weighting for that word. BOW vectors are sometimes normalized to have values between 0 and 1 and can be further processed to add importance to specific words that hold more information than others.

\subsection{TF-IDF}
% structure
% essentially a different weighting scheme for BOW
% captures document-to-document (sentence-to-sentence) dependencies
It is common to encode a sequence of text with an \textit{Inverse Document Frequency} (TF-IDF) vector, which is similar to BOW but takes the frequency of a word throughout an entire corpus of text sequences into account as well. As in BOW , the weights of the vector for a text sequence are initially calculated according to the term frequency. The weight given to each word's index is then inversely scaled by the frequency of that word appearing within the entire corpus of text sequences. The general equation for determining the TF-IDF weighting is shown in \ref{eq_tfidf}, where \(TFIDF_i\) is the \(i^{th}\) index of the TF-IDF vector, \(TF_i\) is the term frequency weight, \(DF_i\) is the document frequency weight and \(|V|\) is the size of the vocabulary. We can see from \ref{eq_tfidf} that the importance, or weight, of a word increases with increased frequency of use within a specific text sequence, and decreases with increased frequency of use throughout the entire corpus of text sequences.  
\begin{equation}\label{eq_tfidf}
    TFIDF_i = \frac{TF_i}{DF_i} \hspace{1cm} \forall i = 1...|V|
\end{equation}

\subsection{Limitations}
% issues - explain this in methods? Or pramble to word vector representations?
While good results have been achieved representing long sequences of text with BOW and TF-IDF vectors [34], representing short sequences of text exposes limitations of the technique. Short sequences of text contain a very small subset of the overall vocabulary and will result in sparse vectors consisting of low values [4, 10, 30]. Word order within a text sequence is also destroyed by BOW and TF-IDF representations. In long text sequences this may not be much of a problem, but for short text sequences the meaning of a sentence is very dependent on word order. There are 

\subsection{Word Vectors}
% words represented by vectors instead of indices of a vocabulary
% -> sentences therefore represented by a matrix
% skip-gram training  
% well trained word vectors can capture some semantics
% missing words?

\section{Neural Networks}

\subsection{Autoencoders}
% structure
% latent (hidden) representations
% Motivation: dimensionality reduction, cluster on new representations
% constraints on the latent space (variational/adversarial, k-sparsity, k-competition)
\subsection{Convolutional Neural Networks}
% structure
% ideal for feature learning and transparency
\subsection{Recursive Neural Networks}

\section{Text Features}
\subsection{Syntactic Features}
\subsection{Semantic Features}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%                                RELATED WORK                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{RELATED WORK}
And so on, for more chapters.
Another citation for the bibliography:\cite{anotherbook}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%                              METHODS ANALYZED                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{METHODS ANALYZED}
And so on, for more chapters.
Another citation for the bibliography:\cite{anotherbook}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%                           EXPERIMENTAL COMPARISON                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{EXPERIMENTAL COMPARISON}
And so on, for more chapters.
Another citation for the bibliography:\cite{anotherbook}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%                          DISCUSSION AND FUTURE WORK                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{DISCUSSION AND FUTURE WORK}
And so on, for more chapters.
Another citation for the bibliography:\cite{anotherbook}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The following produces a numbered bibliography where the numbers
% correspond to the \cite commands in the text.
\specialhead{LITERATURE CITED}
\begin{singlespace}
\begin{thebibliography}{99}
\bibitem{thisbook} This is the first item in the Bibliography.
Let's make it very long so it takes more than one line.
Let's make it very long so it takes more than one line.
\bibitem{anotherbook} The second item in the Bibliography.
\end{thebibliography}
\end{singlespace}

%%%%%%%%%%%%%%%%%%%%%%%  For Appendices  %%%%%%%%%%%%%%%%%%%
\appendix    % This command is used only once!
\addtocontents{toc}{\parindent0pt\vskip12pt APPENDICES} %toc entry, no page #
\chapter{THIS IS AN APPENDIX}
Note the numbering of the chapter heading is changed.
This is a sentence to take up space and look like text.
\section{A Section Heading}
This is how equations are numbered in an appendix:
\begin{equation}
x^2 + y^2 = z^2
\end{equation}

\chapter{THIS IS ANOTHER APPENDIX}
This is a sentence to take up space and look like text.

\end{document}
