%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       rpithes-short.tex                         %
%         Template for a short thesis all in one file             %
%        (titlepage info below assumes masters degree}            %
%  Just run latex (or pdflatex) on this file to see how it looks  %
%      Be sure to run twice to get correct TOC and citations      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  To produce the abstract title page followed by the abstract,
%  see the template file, "abstitle-mas.tex"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{thesis}
\usepackage{graphicx}   % if you want to include graphics files
\graphicspath{ {images/} }
\usepackage{url} % for showing urls
\usepackage{comment}

% Use the first command below if you want captions over 1 line indented.
% A side effect of this is to remove the use of bold for captions.
% To restore bold, also include the second line below.
%\usepackage[hang]{caption}     % to indent subsequent lines of captions
%\renewcommand{\captionfont}{\bfseries} % only needed with caption package;
                                        %   otherwise bold is default)

%%%%%%%%%%%%%%%%%%%%  supply titlepage info  %%%%%%%%%%%%%%%%%%%%%
\thesistitle{\bf Neural Architectures for Understanding Short Text}
\author{Dylan Elliott}
\degree{Master of Science}
\department{Computer Science} % provide your area of study here; e.g.,
%  "Mechanical Engineering", "Nuclear Engineering", "Physics", etc.
\thadviser{Mohammed Zaki}
%\cothadviser{Chuck Stewart} %if needed
%\cocothadviser{Alex Gittens} % if needed
%  For a masters project use \projadviser instead of \thadviser,
%  and \coprojadviser and \cocoprojadviser if needed.
\submitdate{November 2017\\(For Graduation December 2017)}
%\copyrightyear{2017}  % if date omitted, current year is used.
%%%%%%%%%%%%%%%%%%%%%   end titlepage info  %%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\titlepage             % Print titlepage
%\copyrightpage        % optional
\tableofcontents       % required
\listoftables          % required if there are tables
\listoffigures         % required if there are figures

\specialhead{ACKNOWLEDGMENT}
This will be completed last.

\specialhead{ABSTRACT}
This will be completed last.


%                                   INTRO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{INTRODUCTION}

%% can we assume the audience knows the motives behind feature extraction from data?

\section{Purpose}

% purpose
We investigate the potential of using neural architectures for natural language understanding (NLU), by reviewing their performance for several learning tasks on short text sequence datasets. Specifically, given a labeled dataset of short text sequences (sentences), we use several variants of either a fully-connected neural network (FCNN), a convolutional neural network (CNN) or a recurrent neural network (RNN) to classify the data or learn useful representations for the data through a semi-supervised task. These learned representations are clustered, along with some common other forms of text representation techniques and the results from the clustering task are compared using the extrinsic label information from the datasets. 

% hypothesis
It is a well known fact that efficiently representing short text sequences to a machine is a challenging task therefore we expect the performance of most NLU models to be largely dependent on the fashion by which the data is presented. Additionally, we observe that the greedy nature of the usually unbounded task setup for neural network training tends to create a bias towards learning spatially dependent features. With careful task design and slight supervision, a neural network can be coerced to extract higher level features from data.

% Why is NLU important?
\section{Significance}

% Humans and machines work together.
Humans and machines continuously work together. The ability of a machine to perform natural language understanding (NLU) tasks at a human level is pivotal in the advancement of artificially intelligent systems and human knowledge. Since it is common to use human-level metrics to evaluate machine learning models, it is only logical that machines should understand the dominant way in which humans communicate and store information---written and spoken natural language. The motivation for using neural architectures for NLU tasks comes from the fact that these models automatically learn to extract relevant features from their input data through an end-to-end trainable task. This offloads the otherwise daunting task of performing manual feature extraction on text data and allows for gradient descent based optimization.

% Technology demands NLU.
Natural language understanding is quickly becoming a requirement for state-of-the art technology that is included in many products from automobiles and consumer electronics to large scale data mining systems. More and more businesses are integrating dialog systems into their products so that their users can enjoy a personal experience rather than having to navigate a website. Successful dialog systems must be able to hold a realistic conversation while helping a user reach their goals. This includes understanding low-level features like sentence topics, understanding high-level features like the goals, or \textit{intents}, within questions, remaining robust to noise like improper grammar and spelling errors and being specific enough to detect small differences in the inputs like synonyms and changing context. In data mining systems, access to the information stored in text is extremely beneficial. There is a vast amount of information stored in natural language, but only a fraction is conveniently available to us while the rest is contained in high-level semantic forms. Discovery of this information is critical for next generation knowledge extraction systems and the solution to solving this problem has been challenging for machines and humans because of the highly expressive properties of language.

\section{Difficulty}
% Simple example showing why NLU is difficult.
Consider the sentence, "What was Bob thinking?". We can quickly detect that this sentence is syntactically correct, and that it is actually a question. It is slightly more challenging to break the sentence into the important words "\textit{what}", "\textit{Bob}" and "\textit{thinking}", in order to interpolate that the intent within this question may be to determine the specific thoughts that are in Bob's head. With prior knowledge about the semantics of modern language, we could speculate that this sentence may not really be a question at all,  but more of a statement expressing one's dislike towards Bob's decisions. Some NLU systems would have trouble reaching this consideration since none of the words in the sentence directly indicate any negative sentiment towards the subject of the sentence (Bob). It is significantly more challenging to identify the mechanisms responsible for detecting these high-level semantic features from such a simple sequence of words. Many of the detected features that allow these hypotheses to be made by humans ironically remain elusive to us, suggesting that successful NLU models should discover them automatically, without the explicit prior knowledge of their existence.

% motives behind clustering
Since most data is not labeled with respect to the unknown features being investigated, it is common to group data based on learned similarity measures that attempt to capture dependencies between these features. This is the motivation behind clustering, in which data sharing common features is grouped together, usually by transformation to a new space that linearly separates feature dependencies. Discovering this transformation space is a challenging problem, since prior knowledge of the transformation space implies knowledge about the specific features we are looking for. 

In the above example regarding Bob, if the sentence was instead, "What is Bob thinking about?", the sentiment of this new sentence is very different than that of the original, although the literal intent of the two sentences is essentially identical. It is difficult to target which features are responsible for the difference in perception between the two sentences above, therefore attempting to create a rule based system to detect these differences would probably not generalize well to similar cases in the future. Instead, machine learning methods are used to extract useful features in an unsupervised manner, targeting them through clever design of goals and constraints within the problem. 

% Current neural models catching up with deliberate models.
Currently, many NLU models that achieve state-of-the art performance processing text involve "enriching" text with heavily engineered rule-based systems that require extensive data preprocessing in order to expose useful features \cite{li2002learning, paranjpeclustering, ramakrishnan2004question, yu2016understanding}. In contrast, recent success is drawing attention towards NLU models utilizing neural architectures that can learn to automatically detect useful features from text \cite{DBLP:journals/corr/WangMI16, he2015multi, kalchbrenner2014convolutional, kim2014convolutional, mueller2016siamese, xu_wang_tian_xu_zhao_wang_hao_2015, zhang2015character, zhang2015text}. Analogous to the expansion in progress made while using neural architectures for image analysis, these models also demonstrate their powerful feature extraction abilities on natural language datasets. We focus mainly on solutions of this latter form for the comparisons accomplished in this research. 

\section{Language Space}

% Describe the space of language and why it is difficult for short text.
The space in which natural language resides is very different than that of other data forms like images and sounds. Images and sounds reside within a continuous space whereas the structure of natural language is non-continuous and logically complex, consisting of values only for words that exist within a quantized vocabulary. Added difficulties arise when handling short sentences, since they comprise a small subset of a relatively large vocabulary. Additionally, the frequency-of-use all words within a vocabulary is very unbalanced, as words that syntactically bind sentences (\textit{the}, \textit{if}, \textit{and}, etc.) are used many more times than rare words. Words that are used very rarely are sometimes vital to understanding important aspects about a sentence, especially when that sentence does not contain very many words. 

The properties above violate assumptions that are made for a variety of machine learning problems, therefore some models that achieve great performance on non-sparse datasets, like images or very large documents, end up performing poorly when given a short text dataset. It is common practice to attempt to mitigate the effects of sparseness altogether by representing words as vectors rather than indices of a vocabulary. Additionally, many pre-processing techniques exist to shorten vocabularies---such as the removal of infrequent words, words that carry little information and words that are redundant. We will discuss these issues and solutions with more detail in later sections. 

%
\section{Contributions}
% What we do (conduct a review of some state-of-the-art natural language clustering models for comparison)
This work highlights some of the advances in using neural networks for the extraction of information from text. We perform a survey of some of the traditional methods used for representing text data to machines, and we investigate the problems that result when the data consists of short sentences. The main contribution involves a comparison of several neural network models that achieve state-of-the-art performance in NLU tasks with short text datasets. Initially, we compare models on a fully supervised classification task and we analyze the quality of automatic feature extraction through component analysis. We select two of the best models from the classification comparison to encode text sequences into a low dimensional embedding space using semi-supervised learning task. Clustering is performed in this low dimensional space and results are compared to clustering on the traditional text representation methods. We focus on evaluating feature encoded data with clustering techniques because we would like to investigate a models ability to learn feature vectors that are separable in the low dimensional embedded space. From this analysis, we discern relationships from common success points and failures in order to provide insight into the underlying structure of natural language. We conclude by making conclusions about how possible improvements can be made in the quality of extracted features from short text.

% TODO: possibily get rid of "and we briefly explore one of these options" ^^^
%\subsection{A Subsection Heading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%                                 BACKGROUND                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% update on some concepts (autoencoder, machine representation of text, word embeddings...)
\chapter{BACKGROUND}

\section{Clustering}
%TODO: talk about clustering
% group data by similar attributes (features)
% general review of methods(k-means, density-based, hierarchical)
% most-common: k-means - detailed review
Clustering is the process of organizing data into groups, in which a pair of data samples from the same group are more similar to each other than a pair of data samples from different groups. The choice of how to represent the data and the measure used for "similarity" is a heavily researched topic involving many different approaches. Usually, data is represented by a vector of extracted features and clustering is performed on these feature vectors. The similarity measure used can range from simple Euclidean distances in vector space, cosine similarity measures, or any other operation that can capture desired similarity relationships between the feature representation of the data samples. Due to the motive of organizing data into groups, clustering is usually performed in an unsupervised manner in which labeled data is unavailable, but techniques exist that leverage small amounts of labeled data for semi-supervised approaches.

A good feature encoding for data will form separable clusters in the feature space for samples that are similar. Clustering approaches attempt to search for these clusters so that a unique label can be assigned to represent the data belonging to each one. A feature encoding that does not capture good representations for data samples will fail to produce easily separable clusters in the feature space, and therefore the performance of cluster analysis on the feature vectors will be poor. The clusters formed from a good feature encoding can be simple, convex shapes to complicated nonconvex shapes. In the latter case, a pair of samples belonging to different clusters may have a small distance between them in the feature space, therefore a clustering approach that leverages Euclidean distances would not be suitable for assigning clusters. A variety of clustering approaches exist that utilize different distance metrics and algorithmic approaches to discover the underlying structure of an encoded feature space. Below, we discuss two clustering algorithms used in this work to discriminate feature vectors within an encoded feature space.

\subsection{K-means}
K-means clustering involves grouping samples in feature space by their Euclidean distance to a set of "representative" points in the feature space. These representative points take the values of the cluster means and are continuously updated as samples in the feature space are assigned to their clusters. Initially, the cluster means are chosen randomly and samples in feature space are assigned to the cluster corresponding to the closest cluster mean. After assigning all samples, the cluster means are updated to the mean of all the samples currently belonging to the cluster and the process is repeated to assign each of the samples to clusters corresponding to the updated means. The algorithm is stopped once the difference between cluster means form two consecutive iterations is below some threshold, indicating that samples have been stably assigned to clusters and not much reassignment is happening anymore. Since K-means uses a distance metric to discriminate between clusters, the algorithm works best for samples in feature space that form convex cluster shapes \cite{zaki2014dataminingbook}.

\subsection{DBSCAN}
DBSCAN is a clustering algorithm that uses a locally calculated density based measure in order to identify neighboring samples in the feature space. The algorithm, outlined in \cite{zaki2014dataminingbook}, categorizes these points into three categories; \textit{core points}, \textit{border points} and \textit{noise points}. A core point is a sample in the feature space that has a minimum number of samples within its \(\epsilon\)-neighborhood---a hypersphere around the sample of radius \(\epsilon\). A border point is a sample in the feature space that is not a core point, but has a core point within its \(\epsilon\)-neighborhood. A noise point does not satisfy either of the above criteria, and therefore it is considered an outlier in the feature space. Local connections between points are constructed based on the assignments above and chains of connected core points construct clusters with border points defining the cluster borders. Although DBSCAN uses a distance measure, this measure is used to assign local connections between points rather than to discriminate entire clusters, therefore a cluster may take any nonconvex shape in the feature space.

\section{Neural Networks}

Neural networks are machine learning models inspired by the networks of neurons that make up the brain. These models consist of a network of neural processing units connected together by weights that produce complex transformations of input data in order to minimize a task-specific objective function.

\subsection{Fully Connected Neural Networks}
A fully connected neural network (FCNN) consists of multiple layers of neurons that have connections only to every neuron of adjacent layers in the network. These networks fall within the class of \textit{feed forward} neural networks because signals strictly propagate forward through the network from inputs to outputs, with no signals between neurons of the same layer. FCNN's have demonstrated the ability to learn mappings of complex, non-linear data to simpler spaces that can be linearly separated. Autoencoders (AE's) are neural networks that are trained to reconstruct the data provided to them as inputs \cite{rumelhart1985learning}. Usually, an AE is implemented using a FCNN, but it is becoming more popular to use CNN's and RNN's for the main architecture. The input and output layers share the same dimensionality as the input data and any middle, or \textit{hidden}, layers usually have lower dimensionality as the input data. The motivation for using an autoencoder is similar to that of using other dimensionality reduction techniques such as Principle Component Analysis (PCA), since the activations of the neurons in the hidden layer learn to respond to important features and create lower dimensional encodings of the input data.

% An example of a simple autoencoder with one hidden layer can be seen in Figure \ref{autoencoder}.

\subsection{Convolutional Neural Networks}
% structure
% ideal for feature learning and transparency
Convolutional neural networks (CNN's) replace fully-connected neural network layers by sweeping small filters across inputs from a previous layer in order to produce activations for a current layer. The output of each layer within the CNN is calculated by convolving a set of filters for that layer with the output of the previous layer. Each filter is analogous to a neuron with a small amount of inputs (usually 9 or 25) being swept across a field of view as it produces output values from its inputs at each location during the sweep. In order to compress information, it is common to include an additional convolution at each layer that uses filters that output the maximum value of their inputs, or the average value from their inputs. These layers are called max pooling layers and average pooling layers respectively. It is common to include a fully-connected layer or two at the output of a CNN in order to improve expression and transform the output to a vectorized form. Due to the convolution operation and reuse of filters as they sweep across an input, CNN's can have drastically fewer parameters than fully-connected neural networks, yet tend to outperform many fully-connected neural networks models for tasks like image recognition and regression. 

\subsection{Recurrent Neural Networks}
A recurrent neural network (RNN) uses feedback loops in order to process sequences of data alongside its outputs from previous time steps. The most basic RNN is a single neural network that produces an output at time \(t\) from its input at time \(t\) and its output at time \(t - 1\). When input sequences become long, this basic model can lose sight of context that is far back in time. Also, during training, gradients through long sequences of time have a tendency to vanish or explode, causing training to slow or even halt. One of the most commonly RNN models used to address these issues is Long Short Term Memory (LSTM) \cite{hochreiter1997long}. The LSTM model was designed to reduce the effects of unstable gradients as well as improve the ability for an RNN to remember information far back in time. An LSTM network consists of multiple neural networks that can store information in weights like long term memory as well as control how information flows sequentially through time like short term memory.    

\section{Input Representations for Text and Documents}

Systems built for NLU tasks start with a vocabulary, or a data structure in memory of a usually large but finite collection of words. This vocabulary is usually constructed from the words contained within a corpus of text sequences, or from a massive corpus of words scraped from online sources like Wikipedia. Since language vocabularies are very large, it is common practice to use techniques that minimize repetition and remove words of low importance in attempt to minimize the size of the vocabulary. We give a brief overview of these simplifications below, as well as a review of some of the methods used to represent sentences given a vocabulary. 

\subsection{Vocabulary Simplification}
% large size, many repetitive words
% stop words
% word stemming
A large contribution to the size of a vocabulary can be due to synonyms that share identical information, or frequently used words that contain little information, but provide syntactic functionality for the rest of the information-rich words. One method for greatly reducing the size of a vocabulary is suffix stripping \cite{porter1980algorithm} (usually referred to as \textit{word stemming}), in which any extended words are reduced to their root word before constructing a vocabulary. For example the words, \textit{ran}, \textit{running}, \textit{runner} and \textit{runs} would all be converted to the root word, \textit{run}, removing the need for explicit entries in the vocabulary for each of the variants that include a suffix. Additionally, frequently used words, or \textit{stop-words}, that syntactically bind sentences like \textit{the}, \textit{for} and \textit{for}, can be removed from text data before a vocabulary is constructed in order to reduce its size. Removal of these words may break proper syntax, but they carry little information and therefore most features present in the original text are unaffected. Careful consideration must still take place to decide which stop-words to remove though---we certainly would not want to remove words like \textit{where}, \textit{when} or \textit{who} when attempting to extract features used to cluster different types of questions. 

\begin{comment}
An example of word stemming and stop-word removal is observed by representing the sentence, \textit{What French ruler was defeated at the battle of Waterloo?} as \textit{What French rule defeat battle Waterloo?}, in which the words \textit{was}, \textit{at}, \textit{the} and \textit{of} are removed as stop words and the words \textit{ruler} and \textit{defeated} are reduced to their root words \textit{rule} and \textit{defeat}, respectively. The remaining words still convey the key topics present in the original sentence and many high-level features can still be discovered from their relative ordering.
\end{comment}

\subsection{Bag of Words}
% structure (sentences/documents represented as a vector)
% common techniques (normalization)
% destroys relative order of words
% cannot capture synonyms very well [7]
% cannot capture word importance very well
% missing words?
A Bag-of-Words (BOW) vector is a vocabulary length vector representation for a sequence of text. The \(i^{th}\) element of a BOW vector for a sequence of text takes a value equal to the amount of times the \(i^{th}\) word in the vocabulary occurs in that sequence---this is usually referred to as the \textit{Term Frequency} weighting for that word. BOW vectors are sometimes normalized to have values between 0 and 1 and can be further processed to add importance to specific words that hold more information than others.

\subsection{TF-IDF}
% structure
% essentially a different weighting scheme for BOW
% captures document-to-document (sentence-to-sentence) dependencies
It is common to encode a sequence of text with an \textit{Inverse Document Frequency} (TF-IDF) vector, which is similar to BOW but takes the frequency of a word throughout an entire corpus of text sequences into account as well \cite{bafna2016document, manning_schütze_1999}. As in BOW , the weights of the vector for a text sequence are initially calculated according to the term frequency. The weight given to each word's index is then inversely scaled by the frequency of that word appearing within the entire corpus of text sequences. The general equation for determining the TF-IDF weighting is shown in Equation \ref{eq_tfidf}, where \(TFIDF_i\) is the \(i^{th}\) index of the TF-IDF vector, \(TF_i\) is the term frequency weight, \(DF_i\) is the document frequency weight and \(|V|\) is the size of the vocabulary. We can see from Equation \ref{eq_tfidf} that the importance, or weight, of a word increases with increased frequency of use within a specific text sequence, and decreases with increased frequency of use throughout the entire corpus of text sequences. 

\begin{equation}\label{eq_tfidf}
    TFIDF_i = \frac{TF_i}{DF_i} \hspace{1cm} \forall i = 1...|V|
\end{equation}

\subsection{Limitations}
% issues - explain this in methods? Or preamble to word vector representations?
While interesting results have been achieved when representing long sequences of text with BOW and TF-IDF vectors, representing short sequences of text exposes the limitations of these techniques. Short sequences of text contain a very small subset of the overall vocabulary which results in sentences being represented by sparse high-dimensional vectors. These vectors mostly contain zero values, therefore it can be difficult to efficiently extract information from these representations. BOW and TF-IDF vectors also destroy word order when encoding a text sequence. In long text sequences, dropping word order may not be much of a problem, but for short text sequences the meaning of a sentence can be completely dependent on word order. Finally, since BOW and TF-IDF vectors cannot capture similarities between synonyms, sentences which consist of completely different words, but share the exact same meaning, will share little similarity in BOW or TF-IDF vector space.  

\subsection{Word Vectors}
% words represented by vectors instead of indices of a vocabulary
% -> sentences therefore represented by a matrix
% skip-gram training  
% well trained word vectors can capture some semantics
% missing words?
The problems faced with using BOW and TF-IDF vectors are addressed by representing each word within a text sequence with a unique vector of fixed dimension, in which related words result in similar vectors. One popular method for calculating word vectors that satisfy this requirement is the skip-gram model, in which an autoencoder is fed with single words from text and trained to reconstruct nearby surrounding words \cite{mikolov2013efficient}. As a result, the hidden layer activations of the autoencoder learn to capture syntactic and semantic relationships between words commonly appearing next to each other in the training data. These relationships have even been shown to map arithmetic operations in the word vector space to correct predictions in the language space. 

Word vectors usually have dimensions of magnitude \(10^1\) or \(10^2\) elements therefore sparsity is not as much an issue. A sentence can be represented by a sequence of word vectors stored as a matrix and word order can be preserved over rows of the matrix. Additionally, since synonym relationships can be reflected in word vectors, the ability to determine similarity between same-meaning sentences with completely different words is improved. An example of encoding a short text sequence into a word vector matrix, or \textit{word embedding}, can be seen in Figure \ref{fig:word_embed}. A row in the word embedding is a word vector and a column represents a single feature from the word vector. There are \(n = 4\) words for the sentence embedded in Figure \ref{fig:word_embed} and each word is encoded by a word vector \(w_i \in \mathcal{R}^d\), therefore the embedding is in \(\mathcal{R}^{n \times d}\).

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{word_embed.png}
\caption{Word embedding matrix.}
\label{fig:word_embed}
\end{figure}

\section{Features in Text}
A common data preprocessing technique used in the field of NLU is to manually extract features from text in order to "enrich" its representation and amplify important information. Syntactic features represent the grammatical structure of text, therefore these features can usually be extracted efficiently using a rule-based method. Semantic features represent high-level abstract ideas, therefore these features are more difficult to extract and manually defining them is a challenge.

\subsection{Syntactic Features}
Some of the most common syntactic features that are extracted from text data are part-of-speech tags (POS tags), which are word-type categories (noun, adjective, verb, etc.), assigned to each word in a text sequence. From POS tags, higher-level syntactic features can be constructed from groups or patterns of specific tags---as performed in \cite{li2002learning}. The information that these features represent is largely dependent on the physical structure of text, therefore it is hard to draw conclusions about higher-level ideas from this information alone. 

\subsection{Semantic Features}
% TODO: mention WordNet
There are many semantic features that can be extracted from text, including more that have yet to be discovered. Basic semantic features for text can include topic, sentiment, intention, and if the text is a question; question-type and answer-type \cite{li2002learning, paranjpeclustering, ramakrishnan2004question}. Topic features describe the field of raw information discussed within a text sequence, and can usually be extracted using rule-based methods. Sentiment describes a text sequence by either a positive-attitude or a negative-attitude, requiring a slightly richer understanding of the relationships between words in the text. Intention indicates the goals of the text sequence, or the person who produced the text sequence, requiring not only an understanding of the relationships between words in the text, but prior knowledge of patterns present in the language as a whole. Question-type and answer-type features describe the category of information desired from a text sequence query and are closely related to intention.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%                                RELATED WORK                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{RELATED WORK}
% Overview that there are many improvements being made in neural networks from image analysis that could possibly show interesting results being applied to NLU
% 
% KATE: used on larger-ish datasets, achieves great performance on these.
\section{Text Enrichment}
There are many research efforts gaining progress in the field of text representation for machines. A very popular method for representing text data is to "enrich" the text though a preprocessing step involving manually designed feature extractors. The text is then represented in the new data space defined by these targeted features.  

The work in \cite{li2002learning} shows the benefits of text enrichment with a model that achieves state-of-the-art results on a coarse grained question-type and fine-grained question-type classification task. The course grained task contains 6 question-type categories whereas the fine grained task contains 50 question-type categories, derived as sub-categories of the coarse labels. Text enrichment is achieved by representing text samples with one of six \textit{feature-sets}---derived using a series of manual lower-level feature extraction techniques, such as POS-tagging, named entity tagging and pre-trained classifiers from previous work done by the authors. The text data used for training the model in \cite{li2002learning} was manually labeled by the authors and is available for use online \footnote{\url{http://cogcomp.org/page/resource_view/49}}. The original questions used for the text data were collected from the TREC competition datasets \cite{voorhees2000overview}. Since the work in \cite{li2002learning}, many approaches for the question-type classification have emerged that similarly involve pre-processing steps of manual feature extraction \cite{blunsom2006question, huang2008question, zhang2003question}. 

The question-type attribute extracted above is leveraged as one of several higher-level features used to represent text for cluster analysis in \cite{paranjpeclustering}. In this study, K-means clustering of Yahoo answer's questions is performed by pre-processing the short text sequences though a carefully designed feature generator stream. The enriched representations are then clustered for the analysis. The representation for a short text sequence is a combination of tagged key-topic words, tagged answer-type words, tagged words that modify key-topic or answer-type words, question-type classification, synonyms obtained from WordNet\footnote{\url{https://wordnet.princeton.edu/}} and relevance measures returned by the Apache Lucene search engine library \footnote{\url{https://lucene.apache.org/core/}}. Although the authors show that this feature representation can successfully group syntactically and semantically related short text sequences, the overhead to do so is a rather cumbersome task that requires the use of many optimized subsystems.

The work in \cite{ramakrishnan2004question} presents an answer detection and ranking model trained on a dataset of question answer pairs. This model uses many of the same manual feature extraction techniques discussed above in order to train a model to select a group of passages that may contain the answer to an input question.

\section{Neural Networks and Text Data}
It is evident that the understanding of short text data can be improved by pre-processing the text to expose targeted features, but manually identifying some targeted features can be a very challenging task. Several research efforts exist to leverage deep neural networks in order to extract useful features from short texts in an automated fashion.

Although not technically tested with short text datasets, the results in \cite{chen2017kate} demonstrate that autoencoders equipped with constraints on their hidden states can perform quite well in document classification tasks where some of the documents can be considered relatively short. The data used in the study includes documents with lengths varying from about 2\% of the total vocabulary length to about 60\% of the total vocabulary length. Documents are represented with a log-normalized TF-IDF vectorizing scheme and the sparsity of the vectors is minimized by only keeping a subset of the most frequently used words in the data to create the vocabulary. The neural network model introduces competition between the neurons of the hidden layer in an autoencoder in order to amplify the activations of the \(k\) most active neurons and suppress the activations of the rest. The model outperforms several neural network models that have achieved state-of-the-art performance on a variety of NLU tasks, showcasing the potential of adding competition to a neural network. 

To avoid issues of sparsity without needing to prune many non-frequent words from a vocabulary, most neural network models trained on text datasets accept their data in the form of the word embedding in \ref{fig:word_embed}. Ideally, the word vectors that make up the rows of this matrix are sourced from a library of pre-trained vectors that capture semantic relationships between specific words. Many times though, the word vectors are randomly initialized as part of the model parameters that need to be updated during training. The latter approach may sacrifice a few points of accuracy on some datasets, but allows for training on datasets in which there are no pre-trained word vectors of good quality.  

The work in \cite{kim2014convolutional} shows that a relatively shallow CNN model can achieve state-of-the-art performance on a number of short text NLU tasks including sentiment analysis and question-type classification. The model convolves an input word embedding with filters of varying height and constant width equal to the width of the embedding, producing a single row vector of feature map outputs for each each filter. These outputs are fed to a non-linear activation function and max pooling is performed over the entire activation vector of each filter. Since the max pooling is not computed spatially, but rather over the time dimension of the convolved sequence, this pooling scheme is called \textit{max-over-time pooling} \cite{collobert2011natural} and allows for easy handling of input sequences with varying lengths. Each of these pooling operations produces one output per filter and these outputs are organized into a vector which is fed to a fully connected output layer. By this design, each filter is trained to respond to a specific continuous sub-sequence of words, or n-gram, and produce an output value conditioned on the presence of that sub-sequence feature.  

A comparison between using RNN's and CNN's for several NLU tasks is performed in \cite{yin2017comparative}. In particular, the study uses the same CNN model from \cite{kim2014convolutional} and demonstrates that the model performs comparatively to some popularly used RNN models. The authors highlight strengths and weaknesses of both models, specifically noting that the CNN performs as well if not better than RNN models in the tasks that involve short text sequences. They conclude that this is due to the CNN being particularly tuned towards responding to key words from a text sequence, whereas the RNN models tend to create more generalized representations of the sequence as a whole. In contrast, the RNN's tested generally show a slight increase in performance compared to the CNN when tasked with longer input text sequences.

A deeper, slightly more complicated CNN model for NLU understanding is proposed in \cite{kalchbrenner2014convolutional}, which introduces multiple layers of \textit{wide convolutions} and a newly defined \textit{k-max pooling} operation applied to the convolved feature maps at each layer. This model, called the dynamic CNN (DCNN), accepts a variable length input text sequence embedding matrix identical to the representation in \cite{kim2014convolutional}. At each layer, including the input layer, padding is added to the top and bottom of the input from the previous layer and convolutions are computed with filters with unit width. Adding the padding along the height dimension of the input represented to each layer allows for the filters to better consider information at the top and bottom boundaries of these representations. The resulting output from a convolution layer is no longer a 1D vector, as in \cite{kim2014convolutional}, but instead a matrix feature map that has the same number of columns as the pre-convolved representation, but with a few more rows---hence the name \textit{wide convolution}. The feature map of each convolution layer is passed to a non-linear activation function and \textit{k-max pooling} is performed on these activations. The \textit{k-max pooling} operation is similar to max-over-time pooling, but instead selects the top \(k\) values along the time dimension of the convolved sequence. This operation always produces an output representation with \(k\) rows and as many columns as the representation before pooling. The value of \(k\) is a function of the current layer within the CNN and its value is diminished to a final minimum value as the final layer of the network is reached. Before the pooling performed at each layer, the authors also introduce an optional \textit{folding} operation, in which every two columns of the activation matrix from that layer are summed. This operation can be used to introduce interdependencies between spatial features in the convolved representations at each layer, without adding any more parameters to the model. Like most CNN models, the final output layer of the DCNN involves vectorizing feature maps to feed to a fully connected layer. The work in \cite{kalchbrenner2014convolutional} demonstrates that the DCNN model described above achieves state-of-the-art performance on question-type classification tasks and sentiment prediction tasks on short text datasets.

The authors of \cite{DBLP:journals/corr/WangMI16} use the CNN model from \cite{kim2014convolutional} and an LSTM model to perform semi-supervised clustering on several labeled short text datasets such as question-types and topics for news article titles. For the LSTM model used in the study, the output is taken as the average of its hidden states from every input word vector of the input text sequence. The models are trained on a semi-supervised clustering task, in which a K-means objective is minimized jointly with a classification objective from a limited labeled data subset. A comparative study demonstrates that the CNN model slightly outperforms the LSTM for all datasets tested on the semi-supervised clustering task. 

% Talk about supervision with locality preserving constraint
In \cite{xu_wang_tian_xu_zhao_wang_hao_2015}, the DCNN from \cite{kalchbrenner2014convolutional} is trained on short text data and supervised with pre-calculated binary encodings of the input samples. The binary encodings are constructed by computing locality-preserving-projections (outlined in \cite{he2004locality}) of keyword features, followed by thresholding the projections on their medians in order to produce binary encoded vectors. The input data is then encoded by the last hidden layer of the trained DCNN and K-means clustering is performed on these encodings. The results from \cite{xu_wang_tian_xu_zhao_wang_hao_2015} show that the DCNN can learn useful encodings for short text without the knowledge of labels, but the quality of the locality preserving projections are largely dependent on the quality of the keyword features being projected.

The techniques used in \cite{DBLP:journals/corr/WangMI16, xu_wang_tian_xu_zhao_wang_hao_2015} both require a level of supervision that drives the network towards learning a constrained distribution. This supervision may be sufficient to achieve state-of-the-art results as long as the chosen method of supervision is reflective of the semantic relationships we would like to capture between the inputs. In \cite{DBLP:journals/corr/WangMI16}, labels are chosen for the supervision therefore it is clear that the model will be constrained to learn relationships that are relevant to the task. In \cite{xu_wang_tian_xu_zhao_wang_hao_2015}, it may be sufficient to use distances between BOW vectors to capture useful topic-relevant relationships because topics for short text sequences are highly dependent on shared words between the sequences. For higher-level features such as the intent of a question or a question-type classification, a BOW distance supervision metric will struggle to capture similarities for two sentences that may be semantically related but do not share any words.

\begin{comment}
A different type of supervision is used in \cite{mueller2016siamese} in which a pair of short text sequences is supplied to a pair of RNN's with tied wights. The RNN's are configured into a siamese architecture \cite{bromley1994signature}, and trained to output a similarity measure for the two sentences based on provided labels. The data used for the study is the SICK dataset \footnote{\url{http://clic.cimec.unitn.it/composes/sick.html}}, consisting of sentence pairs labeled with relatedness scores from 1 (least related) to 5 (most related). In \cite{he2015multi}, a similar but more complicated siamese neural network architecture is constructed with an ensemble of CNN's. The model utilizes several variants of the CNN models used in \cite{kim2014convolutional, kalchbrenner2014convolutional} to compute an ensemble of pair wise similarity metrics for short text sequences---including the same SICK dataset used in \cite{mueller2016siamese}. Results show that the siamese CNN ensemble is able to learn useful features from the variety of perspectives it is given, but it is outperformed by the model in \cite{mueller2016siamese} which uses a much simpler model.  
\end{comment}


% Seq2Seq with RNN's [23]
% Generating Sent from Cont Space: creates shallow relations ships between sentences (syntax mostly) and grammatically correct generatons along latent homotopies. [14]
% siamese rnns for learning sentence similarity [16]

\begin{comment}
\section{Additional Work}

With the amount of creativity neural networks allow, research in the field has remained to be in a highly dynamic state. Here we discuss several atypical neural network models that have achieved interesting results on image data. 

The work in \cite{makhzani2015adversarial} combines \textit{adversarial learning} with an autoencoder by establishing constraints on the hidden activations of the model. The model, called an adversarial autoencoder (AAE), is equipped with discriminator neural networks that learn to predict the difference between hidden activations generated by the model and hidden activations drawn from a predetermined random distribution. The AAE is trained not only to reconstruct its inputs, but to maximally confuse the discriminator networks such that they cannot tell between the AAE hidden activations and samples drawn from their predetermined distributions, forcing the model to encode inputs into a highly organized space. One of the experiments performed in \cite{makhzani2015adversarial} is to use an AEE for semi-supervised clustering on the MNIST dataset of handwritten digits. The semi-supervised AEE encodes inputs into two hidden streams---one for one-hot classification and the other for "style". The classification hidden stream is adversarially constrained with a one-hot classification distribution and the "style" hidden stream is adversarially constrained with multi-dimensional gaussian distribution. Training is performed in three steps; a phase for learning to reconstruct a set of unlabeled input data, a phase for learning to confuse both discriminators and a phase for learning predictions on a set of labeled data. With just 100 labeled samples from the MNIST dataset, the semi-supervised AEE achieves a 1.9\% error rate compared to a 1.25\% error rate achieved by a fully supervised neural network with dropout regularization.   

The work done in \cite{hadsell2006dimensionality} presents a neural network learning procedure suitable for siamese architectures like the one discussed in \cite{mueller2016siamese}. The model encodes pairs of input data and calculates the distance between the resulting pair of encoded activation vectors of lower dimension. This distance, along with the labels for the input pair, is used to calculate the contrastive loss for the pair of samples. The contrastive loss is designed such that it penalizes large distances if the input pair have the same label and small distances if the input pair have different labels. As a result, the model learns to solve a problem similar to dimensionality reduction, in which similar samples are close together in the encoded space and disimilar samples are far apart in the encoded space.  
\end{comment}


%Another citation for the bibliography:\cite{anotherbook}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%                              METHODS ANALYZED                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{METHODS COMPARED}

% clustering methods we will test in this study and why we dont test others
We compare the performance of four neural neural network models for the short text semi-supervised learning task outlined \cite{DBLP:journals/corr/WangMI16}. This semi-supervised task is chosen over \cite{xu_wang_tian_xu_zhao_wang_hao_2015} because it is more suited for a wide range of feature extraction learning, rather than depending on what can be supervised from locality measurements within the high-dimensional input space. 

The four models we compare are selected from the work outlined above and presented with three short text datasets that are fully labeled. In this section we first describe in detail the architecture of each of the four neural network models we test, including any changes made to accommodate our task set-up. We then present the supervised classification tasks that we use for our initial model comparisons and we describe the semi-supervised task we use to efficiently embed sentences into a structured low dimensional space. Finally, we describe the task of clustering text using this low dimensional embedding space and we outline the methods used for the evaluation of the clustering results.   

\section{Neural Bag of Words Network}

The neural bag of words (NBOW) model that we use is a standard feed forward neural network model that accepts a vectorized text sequence as input. The architecture for this model is outlined in Figure \ref{fig:nbow} and contains one hidden layer and an output layer. An input auxiliary layer is added in order to construct a vectorized text sequence from an input text embedding. Traditionally, BOW and TF-IDF vectors have been used as the sentence vector for this type of model rather than vectorizing from a word embedding matrix. When vocabulary sizes are very large though, this approach is not very feasible unless the dictionary is heavily pruned to decrease its size. Even for relatively smaller vocabulary sizes, as we will demonstrate using one of our datasets, BOW and TF-IDF vectors are still too sparse when average sentence lengths are around 5-7 words.

For the NBOW model in Figure \ref{fig:nbow}, we vectorize the input word embedding matrix of \(n\) word vectors in \(\mathcal{R}^d\) by computing the average word vector over the rows of the matrix. For the input word embedding in \(\mathcal{R}^{n \times d}\), this produces one sentence vector in \(\mathcal{R}^i\) where \(i = d\). This sentence vector is provided as the input to a fully connected hidden, or \textit{latent} layer to map the sentence vector to a representation in \(\mathcal{R}^h\). This representation is fed to a final output layer which maps the latent representation to an output representation in \(\mathcal{R}^k\). The latent layer uses hyperbolic tangent activation for its neurons and the output layer provides linear activation to a classification objective that computes the softmax of the activations. Both fully connected layers also include dropout \cite{srivastava2014dropout}, in which a neuron will be remain active during training with some set \textit{keep probability}. Dropout has shown to reduce the negative effects of overfitting by forcing neurons not to depend too much on other neurons during the training phase. 

We include two fully connected layers at the output of the NBOW model because we would like explicit control over the parameter \(h\); the dimensionality of latent vectors encoded by the model. This allows us to encode input text sequences in varying spatial dimensions by extracting the latent vectors of the trained model before they are passed to the output classification layer. For a dataset with \(K\) class labels, the output layer used for the classification tasks is always in \(\mathcal{R}^k\).

\begin{figure}[t!]
\centering
\includegraphics[width=1.0\textwidth]{nbow.png}
\caption{Neural Bag of Words Architecture.}
\label{fig:nbow}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{lstm.png}
\caption{Long Short Term Memory Architecture.}
\label{fig:lstm}
\end{figure}

\section{Long Short Term Memory Network}

The LSTM model that we use is set up similarly to the one used in \cite{DBLP:journals/corr/WangMI16}, in which the hidden states of the LSTM cell are averaged over time to construct a vector representation of the input text sequence. The architecture for this model is outlined in Figure \ref{fig:lstm}. Instead of vectorizing the input word embedding as in the NBOW model, each word vector in the embedding is provided to the LSTM one time-step at a time, as if the LSTM were reading word-by-word from the embedded input sentence. At each time-step the LSTM cell outputs a hidden state vector in \(\mathcal{R}^h\) that is computed from current cell inputs and the hidden state from previous time-steps. After feeding the \(n\) word vectors from the input embedding, the resulting \(n\) hidden states are averaged to compute one vector in \(\mathcal{R}^h\) which is the encoded latent vector of the input embedding. The latent representation is fed to a fully connected output layer to construct an output representation in \(\mathcal{R}^k\). The hidden states of the LSTM cells use hyperbolic tangent activation and the output layer of the LSTM model provides linear activation to the same classification objective function used in the NBOW model. 

Since we are free to choose the amount of hidden neurons in the LSTM cells of the model, we still have full control over the parameter \(h\) in order to control the dimension of the encoded latent space. Also similar to the NBOW model, the output layer dimensionality matches the number of classification labels, \(k\) for the input datasets. Like the NBOW model, we are free to use the LSTM model as an encoder by outputting the trained latent representations in \(\mathcal{R}^h\), or as a classifier by using the actual model output representations in \(\mathcal{R}^k\).  

\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{tcnn.png}
\caption{Max-Over-Time Convolutional Neural Network Architecture.}
\label{fig:tcnn}
\end{figure}

\section{Max-Over-Time Convolutional Neural Network}

The max-over-time convolutional neural network, which we will call the Text CNN (TCNN), is designed according to the model in \cite{kim2014convolutional} and the architecture for this model is outlined in Figure \ref{fig:tcnn}. Instead of vectorizing the input embedding or consuming the input embedding one word vector at a time, the TCNN performs convolutions over the embedding with filters that have variable height and width \(d\)---equal to the embedding width. We add the padding used in \cite{kalchbrenner2014convolutional} to make these \textit{wide convolutions} along the rows of the embedding in order allow each filter to better consider word vectors at the top and bottom borders of the embedding. For our model, we follow the choice of convolution filters in \cite{kim2014convolutional} in which there are 100 filters of height 3, 100 filters of height 4 and 100 filters of height 5. Convolution of the input embedding with each filter produces a vector of outputs which are converted to activations with the rectified linear activation function, \(relu(x) = max(x, 0)\). Max-over-time pooling is computed on each one of these vector activations therefore each filter contributes one output value after the pooling operation, resulting in 300 output values for all of the filters. These output values are vectorized and fed to a fully connected layer with hyperbolic tangent activation that produces a latent representation for the input embedding in \(\mathcal{R}^h\). This latent representation is fed to a final fully connected layer with hyperbolic tangent activation to produce an output representation for the model in \(\mathcal{R}^k\).

Once again, by choosing the number of neurons in the latent fully connected layer we are free to control the dimension of the encoded latent space. This allows us to use the TCNN in a similar manner as the NBOW and LSTM models---either as an encoder to represent input text sequences in \(\mathcal{R}^h\) or a classifier by using the actual model output representations in \(\mathcal{R}^k\).

\section{Dynamic Convolutional Neural Network}

The dynamic convolutional neural network (DCNN) is designed according to the model in \cite{kalchbrenner2014convolutional} and the architecture of this model is outlined in Figure \ref{fig:dcnn}. Like our TCNN model, the DCNN performs \textit{wide convolutions} over the input embedding to produce a number of feature maps. For our model, we use two successive convolutional layers and feed the vectorized output of the second convolutional layer to two layers of fully connected neurons as in the TCNN. The architecture in Figure \ref{fig:dcnn} shows only one convolutional layer consisting of the feature maps, folded matrices and pooled matrices, but another convolutional layer can be added by convolving another set of features with the pooled matrices to produce a deeper set of secondary feature maps, folded matrices and pooled matrices. The filters used for convolution in the DCNN have unit width and have varying heights therefore the feature maps produced by convolving a matrix with these filters produces feature maps with the same width as the matrix. Since \textit{wide convolutions} are used, the resulting feature maps become taller than the matrix that is convolved. We use filters of height
TODO: get good hyperparameters for this model!

\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{dcnn.png}
\caption{Dynamic Convolutional Neural Network Architecture.}
\label{fig:dcnn}
\end{figure}

\section{Outline of Classification Task}

To compare the performance of the four models described above, we test them on a controlled classification task with three short text datasets. The datasets include the Question-Type dataset constructed in \cite{li2002learning}, the AG-News dataset\footnote{\url{http://www.di.unipi.it/~gulli/AG_corpus_of_news_articles.html}} of news topics constructed in \cite{zhang2015text} and the StackOverflow dataset of query topics constructed in \cite{xu_wang_tian_xu_zhao_wang_hao_2015}, originally sourced from Kaggle\footnote{\url{https://www.kaggle.com/}}. The controlled classification task involves training each model with a subset of hyperparameters that are held constant throughout all tests. The constant parameters are the word vector dimension \(d\), learning rate \(\eta\), latent vector dimension \(h\) and the dropout keep probability \(P(keep)\) during training and their values are listed in Table \ref{tab:hyper_sup}.

\begin{table}[t!]
\centering
\begin{tabular}{|c|c|} 
\hline
Hyperparameter & Value \\ [0.5ex] 
\hline
\(d\) & 32 \\ 
\hline
\(\eta\) & \(1 \times 10^{-3}\) \\
\hline
\(h\) & 100 \\
\hline
\(P(keep)\) & 0.5 \\
\hline
\end{tabular}
\caption{Constants for the classification task.}
\label{tab:hyper_sup}
\end{table}

We require that each model learns the word embedding during training, as there is a large difference in the quality of pre-trained word vectors available for each of the datasets we use. The dimensionality of the word vectors are chosen by testing the models with several different values of \(d\) ranging from 32 (used in \cite{kalchbrenner2014convolutional}), 48 (used in \cite{xu_wang_tian_xu_zhao_wang_hao_2015}), 64, 128 and 300 (used for Google's pre-traind word2Vec representations\footnote{\url{https://code.google.com/archive/p/word2vec/}}). 
We observe no correlation between an increase in \(d\) and accuracy which is most likely due to the fact that our datasets are relatively small and do not involve massive vocabularies, as noted in \cite{kalchbrenner2014convolutional}. We therefore follow \cite{kalchbrenner2014convolutional} and set the parameter \(d = 32\) since all of the datasets we use are relatively small. We observe that all the models learn stably when \(\eta = 1 \times 10^{-3}\) and learning only slows with smaller values of \(\eta\) without increases in accuracy. For the latent vector dimension for all models, we match the best choice for the dimension used in \cite{DBLP:journals/corr/WangMI16} and set \(h = 100\) for all classification experiments. Finally, we train all models with dropout keep probability 0.5 and during inference we do not use any dropout (i.e dropout keep probability 1.0)

The outputs of each of our models are the linear activations of the \(k\) neurons in the output layer. In order to construct an objective function for the classification task, we convert the outputs to a probability distribution over class labels by adding softmax activation to each of the output neurons. The softmax function \(\sigma(a)\) for activation value \(a\) is defined in Equation \ref{eq_softmax} and computes the probability of an element from activation vector \(\mathbf{a}\) being "on" through an exponentially weighted calculation with respect to all other elements in the vector. When applied to the linear activations of the \(k\) neurons in the output layer of each model, the softmax function scales the outputs to "class label" probabilities that are exponentially proportional to the linear output signal of each neuron. The resulting \(k\) softmax activations sum to the value 1, where the activation of neuron \(j\) in the output layer corresponds to the probability that the input sample belongs to class \(j\). Ideally, the trained outputs of the classification model would assign a probability of 1 to the output neuron corresponding to the correct class with 0 probability assigned to all other output neurons---this is referred to as a \textit{one-hot} vector. The labels used for supervision are encoded into one-hot vectors containing the value of 1 in the index corresponding to the value of the label. The values of the one-hot labels clearly sum to 1, therefore they can be considered a probability distribution of the same form as the model outputs. 
%
\begin{equation}\label{eq_softmax}
    \sigma(a_i) = \frac{\exp(a_i)}{\sum_{j} \exp(a_j)}
\end{equation}

We compute the model loss \(l_i\), of input sample \(i\) using the cross entropy function defined in Equation \ref{eq_cross_entropy}. In the equation, \(\hat{y}_{ij}\) is the softmax activation of the \(j\)\textsuperscript{th} neuron in the output layer of the model for input sample \(i\) and \(y_{ij}\) is the value of the \(j\)\textsuperscript{th} index of the one-hot label for input sample \(i\). The softmax cross entropy function is well suited for representing the performance of our classification task because it computes an error measure between two probability distributions. When training with mini-batches, we feed multiple samples through our model and evaluate the batch loss \(L\), by computing the average over the values of \(l_i\) for each sample \(i\), in the mini-batch. Training the model is performed with gradient descent by iteratively updating the parameters of the model, \(\theta\), along the opposite direction of the gradient \(\partial(L)/\partial(\theta)\). 
%
\begin{equation}\label{eq_cross_entropy}
    l_i = -\sum_{j}^{k}y_{ij}log(\hat{y}_{ij})
\end{equation}

\section{Outline of Semi-Supervised Task}

We test our four neural network models on the semi-supervised learning task performed in \cite{DBLP:journals/corr/WangMI16}. The task in \cite{DBLP:journals/corr/WangMI16} is designed such that a neural network model, provided with a dataset of \(N\) short texts and \(L\) of these short texts that are labeled, learns latent vector representations in \(\mathcal{R}^h\) where \(h = 100\) such that representations for similar input samples are grouped in the latent space. The model learns efficient latent representations by minimizing the objective function \(J\), shown by:
\begin{equation}\label{eq_semi_loss}
    J = \alpha\sum_{i}^{N}\sum_{j}^{k}r_{ij}\delta_{ij} + (1 - \alpha)\sum_{i}^{L}\{\delta_{ig_i} + \sum_{l \ne g_i}\max{(m + \delta_{ig_i} - \delta_{il}, 0)}\}
\end{equation}
%
where,
\[
\delta_{ij} = ||f(x_i) - \mu_{j}||^2
\]

In Equation \ref{eq_semi_loss}, \(r_{ij}\) is the value of the \(j\)\textsuperscript{th} one-hot index for the current cluster assignment for sample \(i\), \(g_i\) is the ground truth class label for input sample \(i\) mapped to the correct current cluster assignment by solving a minimum cost matching problem between cluster assignments and ground truth labels for the labeled data, \(f(x_i) \in \mathcal{R}^h\) is the latent representation output by the model for input sample \(i\) and \(\mu_j \in \mathcal{R}^h\) is the current centroid corresponding to cluster \(j\).

% TODO: \footnote{\url{https://www.r-bloggers.com/matching-clustering-solutions-using-the-hungarian-method/}} DOESNT FIT
The minimum cost matching problem used to map ground truth labels to their corresponding cluster labels is addressed in \cite{kuhn1955hungarian}. For each pairing of a cluster and the set of all samples belonging to one ground truth label, we calculate a \textit{cost} of that pairing that is minimized when the pair shares a lot of common samples. The best mapping of ground truth labels to cluster labels will therefore have minimum cost. Although many options exist, a cost measure that achieves this relationship is to count the number of samples not common to both the sets---complimentary to the measure used in the Cluster Validation chapter of \cite{zaki2014dataminingbook} for solving this problem using a maximum matching. More formally, the number of samples not common to both sets \(A\) and \(B\) can be defined as,
%
\begin{equation}\label{eq_uncommon}
    W_{AB} = |A| + |B| - |A \cap B|
\end{equation}

The cost for each pair of cluster assignments and set of samples with a common label is calculated according to Equation \ref{eq_uncommon} to produce a \(K \times K\) matrix of weights for a clustering problem with \(K\) classes and \(K\) cluster assignments. The ground truth labels correspond to the columns of the matrix, the cluster assignments correspond to the rows of the matrix and matrix element \(W_{ij}\) is the amount of points not common to both cluster assignment \(i\) and ground truth label \(j\). The mapping from ground truth labels to cluster assignment labels can be determined by solving the minimum cost bipartite matching problem. This problem is solved using the \texttt{linear\_sum\_assignment()} method in the Scipy Optimization and Root Finding library\footnote{\url{https://docs.scipy.org/doc/scipy/reference/optimize.html}}. The solution to this problem gives the mapped cluster assignment \(g_i\) for ground truth label \(i\).  

The authors in \cite{DBLP:journals/corr/WangMI16} designed the Equation \ref{eq_semi_loss} to consist of two cleverly designed terms weighted by the parameter \(\alpha \in [0, 1]\). The first term in Equation \ref{eq_semi_loss} computes a loss value according to the unsupervised K-means objective by iteratively updating \(N\) one-hot cluster assignments and the \(k\) centroids \(\mu_j \in \mathcal{R}^h\) \(\forall j = 1...k\). The second term utilizes supervision from a subset of labeled data in order to guide the clustering process performed when minimizing the first term. The loss contributed by the second term is a function of the distance between the latent representations of labeled input samples and their correct and incorrect current assigned centroids. The loss term corresponding to the correct centroid of a labeled sample \(i\) is the euclidean distance between the latent representation of the sample and its correct centroid. The loss term corresponding to the remaining \(k - 1\) incorrect centroids of a labeled sample \(i\) is computed from the sum of hinge losses with margin \(m\). The hinge loss with margin m for input sample \(i\) and incorrect centroid \(j\) contributes loss if the latent representation of sample \(i\) is not closer to its correct centroid by margin \(m\) than it is to incorrect centroid \(j\). The two main terms of the objective are weighted with parameter \(\alpha\) in order to allow control over how much the subset of labeled data contributes to the loss.   

Once again, we keep a subset of the hyperparameters constant during the test of our neural network models for the semi-supervised learning task. The hyperparameters that are held constant can be seen in Table \ref{tab:hyper_semi}. For each test, we evaluate the quality of the learned latent representations by performing cluster analysis on them. We describe the procedure for this analysis in the next section.

\begin{table}[t!]
\centering
\begin{tabular}{|c|c|} 
\hline
Hyperparameter & Value \\ [0.5ex] 
\hline
\(d\) & 32 \\ 
\hline
\(h\) & 100 \\
\hline
\(P(keep)\) & 0.5 \\
\hline
\end{tabular}
\caption{Constants for the semi-supervised learning task.}
\label{tab:hyper_semi}
\end{table}

\section{Outline of Clustering Task}

We show the effectiveness of feature extraction by clustering in the latent representation space learned by each of the models trained in the semi-supervised learning task and we compare these results to clustering on the traditional BOW and TF-IDF text representations. We cluster using the K-means algorithm and the DBSCAN algorithm in order to evaluate the possibility of the learned models generating both convex and non-convex clusters. We evaluate the clusters using external validation measures by utilizing the entirety of the ground truth labels for each dataset. The external validation measures we use include the widely used F-Measure and Adjusted Mutual Information (AMI)---as used in \cite{DBLP:journals/corr/WangMI16}. We describe the mechanisms of both validation schemes below.

\subsection{F-Measure}

The F-measure is a widely used cluster validation metric that represents a measure of both the \textit{precision} and \textit{recall} of a cluster assignment. The precision of cluster \(j\) is given by the ratio of the maximum number of samples in cluster \(j\) belonging to the same ground truth label to the total number of samples in cluster \(j\). Precision is also referred to as \textit{purity}, in the sense that it gives a measure of how \textit{pure} a cluster is---if all samples in a cluster belong to the same ground truth label, then this is a very good cluster and it can be said to be 100\% pure, or have a \textit{purity} of 1 and \textit{precision} of 1. The recall of cluster \(j\), provided the ground truth labels have been mapped to their corresponding cluster labels, is given by the ratio of the number of samples in cluster \(j\) belonging to the truth label \(i\) mapped to that cluster \(j\) to the total number of samples for ground truth label \(i\). The harmonic mean between the precision of cluster \(i\) and recall of cluster \(i\) is used to calculate the F-measure for cluster \(i\) and the total F-measure is taken as the average over the F-measures of all clusters \cite{zaki2014dataminingbook}. The F-measure for a clustering into K clusters is defined as,
%
\begin{equation}\label{eq_fmeasure}
    F = \frac{1}{K}\sum_{i}^{K} \frac{2p_ir_i}{p_i + r_i}
\end{equation}
%
where \(p_i\) is the precision of cluster \(i\) and \(r_i\) is the recall of cluster \(i\). 

The F-measure is defined on \([0, 1]\) and gives a maximum value of 1 when perfect clustering is achieved.

\subsection{Adjusted Mutual Information}

Adjusted Mutual Information (AMI), also widely used as an external cluster validation metric, is a measurement of the information shared between a set of cluster assignments \(\mathcal{C}\) and a set of ground truth label assignments \(\mathcal{T}\), adjusted for the natural increase in mutual information between random sets as the sizes of the sets increase \cite{vinh2010information}. We use the definition in \cite{zaki2014dataminingbook} for the mutual information between these sets, adjusted slightly for our case where the number of clusters \(r\) is the same as the number of unique ground truth labels \(k\) therefore \(r = k = K\). The mutual information between \(\mathcal{C}\) and \(\mathcal{T}\) is defined as,
%
\begin{equation}\label{eq_mutinfo}
    I(\mathcal{C}, \mathcal{T}) = \sum_{i}^{K}\sum_{j}^{K}p_{ij}\log{\frac{p_{ij}}{p_{C_i}p_{T_j}}}
\end{equation}
%
where \(p_{ij}\) is the probability of selecting a sample from cluster assignment \(i\) and with ground truth label \(j\), \(p_{C_i}\) is the probability of selecting a sample from cluster \(i\) and \(p_{T_j}\) is the probability of selecting a sample with ground truth label \(j\). 

To construct a scoring in the range \([0, 1]\), the mutual information is adjusted by considering the entropy of the cluster and ground truth label assignments as well as a measure of the expected mutual information if the clusters were assigned completely at random \cite{vinh2010information}. The adjustment involves dividing the mutual information \(I(\mathcal{C}, \mathcal{T})\) by the maximum between the entropy of \(\mathcal{C}\) and the entropy of \(\mathcal{T}\) and subtracting from the top and bottom terms of this ratio the expected value of the mutual information, \(E[I(\mathcal{C}, \mathcal{T})]\) for random cluster assignment. The equation from \cite{vinh2010information} for the AMI between a clustering assignment and ground truth labels is defined as,
%
\begin{equation}\label{eq_ami}
    AMI(\mathcal{C}, \mathcal{T}) = \frac{I(\mathcal{C}, \mathcal{T}) - E[I(\mathcal{C}, \mathcal{T})]}{\max(H(\mathcal{C}), H(\mathcal{T})) - E[I(\mathcal{C}, \mathcal{T})]}
\end{equation}
%
where \(H(\mathcal{C})\) and \(H(\mathcal{T})\) is the entropy of \(\mathcal{C}\) and \(\mathcal{T}\) respectively.

Like the F-measure, AMI is defined on \([0, 1]\) and it is clear to see that if clusters are performed at random, the top term in Equation \ref{eq_ami} will be very close to 0---indicating that we indeed have a poor cluster assignment. For a perfect cluster assignment, AMI has a maximum value of 1. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%                           EXPERIMNTAL COMPARISON                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{EXPERIMENTAL COMPARISON}

\section{Datasets}

\section{Data Preprocessing}

\section{Supervised Classification Results}

\section{Semi-Supervised Task Results}

\section{Cluster Evaluation Results}

%Another citation for the bibliography:\cite{anotherbook}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%                          DISCUSSION AND FUTURE WORK                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{DISCUSSION AND FUTURE WORK}
\section{Difficulty of Unsupervised Tasks}
% having no supervision means most neural networks will struggle to learn features invariant to spatial differences. For example, there is no clear way to get a model to cluster digit '5' and roman numeral 'V' into the same group based on just their visual representations alone...we must add more context which can be considered a form of supervision. For example: 5 + 5 = 10, 5 + V = 10, V + V = 10, V + 5 = X and so on...we can then make conclusions that 5 = V and 10 = X.  
\section{Pre-Trained Word Vectors}
\section{Hybrid Models}
\section{Contrastive Learning}
\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The following produces a numbered bibliography where the numbers
% correspond to the \cite commands in the text.
\specialhead{LITERATURE CITED}
\bibliographystyle{plain}
\begin{singlespace}
\bibliography{thesisbib}
\end{singlespace}


%%%%%%%%%%%%%%%%%%%%%%%  For Appendices  %%%%%%%%%%%%%%%%%%%
\appendix    % This command is used only once!
\addtocontents{toc}{\parindent0pt\vskip12pt APPENDICES} %toc entry, no page #
\chapter{THIS IS AN APPENDIX}
Note the numbering of the chapter heading is changed.
This is a sentence to take up space and look like text.
\section{A Section Heading}
This is how equations are numbered in an appendix:
\begin{equation}
x^2 + y^2 = z^2
\end{equation}

\chapter{THIS IS ANOTHER APPENDIX}
This is a sentence to take up space and look like text.

It is fairly simple to extract topic information from text, as most topics can be represented by specific words within the text. It is demonstrated in \cite{paranjpeclustering} that answer-type features can be extracted from text data and syntactic features through simpler rule-based systems as well. Extracting features...

\end{document}
