@article{xu_wang_tian_xu_zhao_wang_hao_2015, 
    title={Short Text Clustering via Convolutional Neural Networks}, url={http://www.aclweb.org/anthology/W15-1509}, 
    DOI={10.3115/v1/w15-1509}, 
    journal={Proceedings of NAACL-HLT 2015}, 
    author={Xu, Jiaming and Wang, Peng and Tian, Guanhua and Xu, Bo and Zhao, Jun and Wang, Fangyuan and Hao, Hongwei}, 
    year={2015}, 
    pages={62--69}}

@Inbook{Aggarwal2012,
    author={Aggarwal, Charu C. and Zhai, ChengXiang},
    title={A Survey of Text Clustering Algorithms},
    bookTitle={Mining Text Data},
    year={2012},
    publisher={Springer US},
    address={Boston, MA},
    pages={77--128},
    abstract={Clustering is a widely studied data mining problem in the text domains. The problem finds numerous applications in customer segmentation, classification, collaborative filtering, visualization, document organization, and indexing. In this chapter, we will provide a detailed survey of the problem of text clustering. We will study the key challenges of the clustering problem, as it applies to the text domain. We will discuss the key methods used for text clustering, and their relative advantages. We will also discuss a number of recent advances in the area in the context of social network and linked data.},
    isbn={978-1-4614-3223-4},
    doi={10.1007/978-1-4614-3223-4_4},
    url={https://doi.org/10.1007/978-1-4614-3223-4_4}
}

@article{DBLP:journals/corr/WangMI16,
    author={Zhiguo Wang and Haitao Mi and Abraham Ittycheriah},
    title={Semi-supervised Clustering for Short Text via Deep Representation Learning},
    journal={CoRR},
    volume={abs/1602.06797},
    year={2016},
    url={http://arxiv.org/abs/1602.06797},
    timestamp={Wed, 07 Jun 2017 14:42:04 +0200},
    biburl={http://dblp.uni-trier.de/rec/bib/journals/corr/WangMI16},
    bibsource={dblp computer science bibliography, http://dblp.org}
}

@article{yu2016understanding,
    title={Understanding short texts through semantic enrichment and hashing},
    author={Yu, Zheng and Wang, Haixun and Lin, Xuemin and Wang, Min},
    journal={IEEE Transactions on Knowledge and Data Engineering},
    volume={28},
    number={2},
    pages={566--579},
    year={2016},
    publisher={IEEE}
}

@article{paranjpeclustering,
    title={Clustering Semantically Similar and Related Questions},
    author={Paranjpe, Deepa}
}

@inproceedings{li2002learning,
    title={Learning question classifiers},
    author={Li, Xin and Roth, Dan},
    booktitle={Proceedings of the 19th international conference on Computational linguistics-Volume 1},
    pages={1--7},
    year={2002},
    organization={Association for Computational Linguistics}
}

@inproceedings{ramakrishnan2004question,
    title={Is question answering an acquired skill?},
    author={Ramakrishnan, Ganesh and Chakrabarti, Soumen and Paranjpe, Deepa and Bhattacharya, Pushpak},
    booktitle={Proceedings of the 13th international conference on World Wide Web},
    pages={111--120},
    year={2004},
    organization={ACM}
}

@article{kalchbrenner2014convolutional,
    title={A convolutional neural network for modelling sentences},
    author={Kalchbrenner, Nal and Grefenstette, Edward and Blunsom, Phil},
    journal={arXiv preprint arXiv:1404.2188},
    year={2014}
}

@article{zhang2015text,
    title={Text understanding from scratch},
    author={Zhang, Xiang and LeCun, Yann},
    journal={arXiv preprint arXiv:1502.01710},
    year={2015}
}

@inproceedings{mueller2016siamese,
    title={Siamese Recurrent Architectures for Learning Sentence Similarity.},
    author={Mueller, Jonas and Thyagarajan, Aditya},
    booktitle={AAAI},
    pages={2786--2792},
    year={2016}
}

@inproceedings{zhang2015character,
    title={Character-level convolutional networks for text classification},
    author={Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
    booktitle={Advances in neural information processing systems},
    pages={649--657},
    year={2015}
}

@article{chen2017kate,
    title={KATE: K-Competitive Autoencoder for Text},
    author={Chen, Yu and Zaki, Mohammed J},
    journal={arXiv preprint arXiv:1705.02033},
    year={2017}
}

@article{vinyals2015neural,
    title={A neural conversational model},
    author={Vinyals, Oriol and Le, Quoc},
    journal={arXiv preprint arXiv:1506.05869},
    year={2015}
}

@article{bowman2015generating,
    title={Generating sentences from a continuous space},
    author={Bowman, Samuel R and Vilnis, Luke and Vinyals, Oriol and Dai, Andrew M and Jozefowicz, Rafal and Bengio, Samy},
    journal={arXiv preprint arXiv:1511.06349},
    year={2015}
}

@article{hochreiter1997long,
    title={Long short-term memory},
    author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
    journal={Neural computation},
    volume={9},
    number={8},
    pages={1735--1780},
    year={1997},
    publisher={MIT Press}
}

@article{porter1980algorithm,
    title={An algorithm for suffix stripping},
    author={Porter, Martin F},
    journal={Program},
    volume={14},
    number={3},
    pages={130--137},
    year={1980},
    publisher={MCB UP Ltd}
}

@inproceedings{bafna2016document,
    title={Document clustering: TF-IDF approach},
    author={Bafna, Prafulla and Pramod, Dhanya and Vaidya, Anagha},
    booktitle={Electrical, Electronics, and Optimization Techniques (ICEEOT), International Conference on},
    pages={61--66},
    year={2016},
    organization={IEEE}
}

@inbook{manning_schütze_1999, 
    place={Cambridge, MA}, 
    title={15 Topics in Information Retrieval}, 
    booktitle={Foundations of Statistical Natural Language Processing}, publisher={The MIT Press}, 
    author={Manning, Christopher D and Schütze, Hinrich}, 
    year={1999}, 
    pages={529--574}
}


@article{mikolov2013efficient,
    title={Efficient estimation of word representations in vector space},
    author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
    journal={arXiv preprint arXiv:1301.3781},
    year={2013}
}

@inproceedings{voorhees2000overview,
    title={Overview of the TREC-9 Question Answering Track.},
    author={Voorhees, Ellen M and Tice, DM},
    booktitle={TREC},
    year={2000}
}

@techreport{rumelhart1985learning,
    title={Learning internal representations by error propagation},
    author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
    year={1985},
    institution={California Univ San Diego La Jolla Inst for Cognitive Science}
}

@inproceedings{zhang2003question,
    title={Question classification using support vector machines},
    author={Zhang, Dell and Lee, Wee Sun},
    booktitle={Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval},
    pages={26--32},
    year={2003},
    organization={ACM}
}

@inproceedings{huang2008question,
    title={Question classification using head words and their hypernyms},
    author={Huang, Zhiheng and Thint, Marcus and Qin, Zengchang},
    booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
    pages={927--936},
    year={2008},
    organization={Association for Computational Linguistics}
}

@inproceedings{blunsom2006question,
    title={Question classification with log-linear models},
    author={Blunsom, Phil and Kocik, Krystle and Curran, James R},
    booktitle={Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval},
    pages={615--616},
    year={2006},
    organization={ACM}
}

@article{kim2014convolutional,
    title={Convolutional neural networks for sentence classification},
    author={Kim, Yoon},
    journal={arXiv preprint arXiv:1408.5882},
    year={2014}
}

@article{yin2017comparative,
    title={Comparative Study of CNN and RNN for Natural Language Processing},
    author={Yin, Wenpeng and Kann, Katharina and Yu, Mo and Sch{\"u}tze, Hinrich},
    journal={arXiv preprint arXiv:1702.01923},
    year={2017}
}